Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.invocation.plugin.remote
Bundle-SymbolicName: org.opentosca.bus.management.invocation.plugin.remote
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.bus.management.invocation.plugin.remote.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.impl;version="2.18.3",
 org.opentosca.bus.management.service.impl,
 org.opentosca.bus.management.service.impl.collaboration,
 org.opentosca.bus.management.service.impl.collaboration.model,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.bus.management;bundle-version="1.0.0",
 org.opentosca.bus.management.invocation.plugin;bundle-version="1.0.0"
