Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Deployment Model
Bundle-SymbolicName: org.opentosca.core.model.deployment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.core.model.deployment,
 org.opentosca.core.model.deployment.ia,
 org.opentosca.core.model.deployment.plan,
 org.opentosca.core.model.deployment.process
Import-Package: javax.persistence;version="1.0.0",
 org.apache.derby.jdbc,
 org.eclipse.persistence.annotations;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.mappings;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.mappings.converters;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.sessions;version="2.3.2.v20111125-r10461",
 org.opentosca.core.model.csar.id,
 org.opentosca.util.jpa.converters,
 org.osgi.service.jpa;version="1.0.0"
JPA-PersistenceUnits: DeploymentTracker
 
