# Container Configuration
# Your external IP adress, e.g. 129.69.214.56
org.opentosca.container.hostname=129.69.214.61
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.hostname=129.69.214.61
org.opentosca.container.engine.ia.port=8090
org.opentosca.container.engine.ia.plugin.tomcat.url=http://129.69.214.61:8090
org.opentosca.container.engine.ia.plugin.tomcat.password=admin
org.opentosca.container.engine.ia.plugin.tomcat.username=admin

# BPEL Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpel.engine=ODE
org.opentosca.container.engine.plan.plugin.bpel.url=http://129.69.214.61:9763/ode
org.opentosca.container.engine.plan.plugin.bpel.password=
org.opentosca.container.engine.plan.plugin.bpel.username=
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://129.69.214.61:9763/ode/processes

# BPMN Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpmn.engine=Camunda
org.opentosca.container.engine.plan.plugin.bpmn.url=http://129.69.214.61:8092/engine-rest
org.opentosca.container.engine.plan.plugin.bpmn.username=admin
org.opentosca.container.engine.plan.plugin.bpmn.password=admin

# Container Mode Repository (winery)
org.opentosca.container.connector.winery.url=http://129.69.214.61:8080/winery

# Local MQTT broker
org.opentosca.container.broker.mqtt.port=1883
org.opentosca.container.broker.mqtt.username=admin
org.opentosca.container.broker.mqtt.password=admin

# Distributed IA deployment
org.opentosca.container.collaboration.mode=false
org.opentosca.container.collaboration.hostnames=
org.opentosca.container.collaboration.ports=

# Testing
org.opentosca.deployment.tests=false
org.opentosca.bus.management.mocking=false
org.opentosca.engine.ia.keepfiles=true
