# Container Configuration
# Your external IP address, e.g. 192.168.0.131
org.opentosca.container.hostname=localhost
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.plugin.tomcat.url=http://localhost:8090
org.opentosca.container.engine.ia.plugin.tomcat.password=admin
org.opentosca.container.engine.ia.plugin.tomcat.username=admin
org.opentosca.container.engine.ia.plugin.tomcat.java17.url=http://localhost:8093
org.opentosca.container.engine.ia.plugin.tomcat.java17.password=admin
org.opentosca.container.engine.ia.plugin.tomcat.java17.username=admin

# BPEL Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpel.engine=ODE
org.opentosca.container.engine.plan.plugin.bpel.url=http://localhost:9763/ode
org.opentosca.container.engine.plan.plugin.bpel.password=
org.opentosca.container.engine.plan.plugin.bpel.username=
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://localhost:9763/ode/processes

# BPMN Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpmn.engine=Camunda
org.opentosca.container.engine.plan.plugin.bpmn.url=http://localhost:8092/engine-rest
org.opentosca.container.engine.plan.plugin.bpmn.username=admin
org.opentosca.container.engine.plan.plugin.bpmn.password=admin

# Container Mode Repository (winery)
org.opentosca.container.connector.winery.url=http://localhost:8091/winery

# Local MQTT broker
org.opentosca.container.broker.mqtt.port=1883
org.opentosca.container.broker.mqtt.username=admin
org.opentosca.container.broker.mqtt.password=admin

# Distributed IA deployment
org.opentosca.container.collaboration.mode=false
org.opentosca.container.collaboration.hostnames=
org.opentosca.container.collaboration.ports=

# Testing
org.opentosca.deployment.tests=false
org.opentosca.bus.management.mocking=false
org.opentosca.engine.ia.keepfiles=true
#org.opentosca.test.local.repository.path=/Users/iaas/Documents/gits/temp/tosca-definitions-internal
#org.opentosca.test.remote.repository.url=https://github.com/OpenTOSCA/tosca-definitions-internal
