Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanBuilder REST Service
Bundle-SymbolicName: org.opentosca.planbuilder.service
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="2.5.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.apache.commons.io;version="2.2.0",
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.client.entity;version="4.2.0",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.apache.http.message;version="4.3.3",
 org.apache.ode.schemas.dd._2007._03,
 org.glassfish.jersey.servlet;version="2.22.2",
 org.json.simple,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.5"
Bundle-Activator: org.opentosca.planbuilder.service.Activator
Service-Component: OSGI-INF/*
Export-Package: org.eclipse.winery.model.selfservice,
 org.opentosca.planbuilder.service,
 org.opentosca.planbuilder.service.model,
 org.opentosca.planbuilder.service.resources
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.planbuilder.integration;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0"
