Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanBuilder REST Service
Bundle-SymbolicName: org.opentosca.planbuilder.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.sun.jersey.spi.container.servlet;version="1.17.1",
 javax.servlet;version="2.5.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.client.entity;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.opentosca.core.file.service,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.planbuilder.export,
 org.opentosca.planbuilder.importer,
 org.opentosca.planbuilder.integration.layer,
 org.opentosca.planbuilder.model.plan,
 org.opentosca.util.http.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.5"
Bundle-Activator: org.opentosca.planbuilder.service.Activator
Service-Component: OSGI-INF/HTTPcomponent.xml,OSGI-INF/OpenTOSCAHTTPcomponent.xml,
 OSGI-INF/OpenTOSCACoreFilecomponent.xml
