<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="OpenTOSCA" sequenceNumber="101">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-core" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.5.0.v201504151636"/>
<unit id="com.fasterxml.jackson.datatype.jackson-datatype-guava" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="2.6.2.v20161117-2150"/>
<unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="2.5.0.v201504151636"/>
<unit id="com.google.inject" version="3.0.0.v201605172100"/>
<unit id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.derby" version="10.11.1.1_v201605202053"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.containers.servlet" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.containers.servlet.core" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
<unit id="org.glassfish.jersey.ext.entityfiltering" version="2.22.1.v20161103-0227"/>
<unit id="org.glassfish.jersey.media.jersey-media-json-jackson" version="2.22.1.v20161117-2005"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201505072020"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.junit.source" version="4.12.0.v201504281640"/>
<unit id="org.mockito" version="1.9.5.v201605172210"/>
<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
<unit id="org.slf4j.api" version="1.7.10.v20170224-1220"/>
<unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
<unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
<unit id="org.slf4j.bridge.jul" version="1.7.10.v20160208-0839"/>
<unit id="org.slf4j.ext" version="1.7.10.v20170224-1220"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170307180635/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.dbaccess.feature.feature.group" version="1.1.0.RELEASE"/>
<unit id="org.eclipse.gemini.dbaccess.h2.feature.feature.group" version="1.1.0.RELEASE"/>
<repository location="http://download.eclipse.org/gemini/updates/dbaccess/1.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="1.2.0.M1"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.dbws.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.dbws.source.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.dbwsbuilder.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.dbwsbuilder.source.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.jpa.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.jpa.source.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.moxy.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.moxy.source.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.nosql.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.nosql.source.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.sdo.feature.group" version="2.6.3.v20160428-59c81c5"/>
<unit id="org.eclipse.persistence.sdo.source.feature.group" version="2.6.3.v20160428-59c81c5"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/2.6.3.v20160428-59c81c5"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.bugsnag" version="3.2.0"/>
<unit id="com.google.gson" version="2.2.4"/>
<unit id="com.googlecode.json-simple" version="1.1.0"/>
<unit id="com.hazelcast" version="3.5.4"/>
<unit id="com.librato.metrics.librato" version="5.1.0"/>
<unit id="com.predic8.soa-model-core" version="1.2.2"/>
<unit id="com.springsource.util.common" version="2.0.0.RELEASE"/>
<unit id="com.springsource.util.osgi" version="2.0.0.RELEASE"/>
<unit id="com.springsource.util.parser.manifest" version="2.0.0.RELEASE"/>
<unit id="com.sun.jersey.client" version="1.17.1"/>
<unit id="com.sun.jersey.core" version="1.17.1"/>
<unit id="dk.nykredit.jackson.dataformat.jackson-dataformat-hal" version="1.0.1"/>
<unit id="filesystem" version="1.7.3"/>
<unit id="groovy-all" version="1.8.6"/>
<unit id="io.dropwizard.metrics.core" version="3.2.2"/>
<unit id="io.moquette.broker" version="0.11.0"/>
<unit id="io.netty.codec" version="4.1.12.Final"/>
<unit id="io.netty.codec-http" version="4.1.12.Final"/>
<unit id="io.netty.codec-mqtt" version="4.1.12.Final"/>
<unit id="io.netty.common" version="4.1.12.Final"/>
<unit id="io.netty.handler" version="4.1.12.Final"/>
<unit id="io.netty.transport" version="4.1.12.Final"/>
<unit id="io.netty.transport-native-epoll" version="4.1.12.Final"/>
<unit id="io.netty.transport-native-unix-common" version="4.1.12.Final"/>
<unit id="jclouds-blobstore" version="1.7.3"/>
<unit id="jclouds-core" version="1.7.3"/>
<unit id="jclouds-slf4j" version="1.7.3"/>
<unit id="org.apache.aries.blueprint.api" version="1.0.0"/>
<unit id="org.apache.aries.blueprint.core" version="1.4.4"/>
<unit id="org.apache.aries.proxy.api" version="1.0.0"/>
<unit id="org.apache.aries.quiesce.api" version="1.0.0"/>
<unit id="org.apache.aries.util" version="1.0.0"/>
<unit id="org.apache.camel.camel-blueprint" version="2.18.3"/>
<unit id="org.apache.camel.camel-core" version="2.18.3"/>
<unit id="org.apache.camel.camel-core-osgi" version="2.18.3"/>
<unit id="org.apache.camel.camel-core-xml" version="2.18.3"/>
<unit id="org.apache.camel.camel-cxf" version="2.18.3"/>
<unit id="org.apache.camel.camel-cxf-transport" version="2.18.3"/>
<unit id="org.apache.camel.camel-http" version="2.18.3"/>
<unit id="org.apache.camel.camel-http-common" version="2.18.3"/>
<unit id="org.apache.camel.camel-jaxb" version="2.18.3"/>
<unit id="org.apache.camel.camel-jetty" version="2.18.3"/>
<unit id="org.apache.camel.camel-jetty-common" version="2.18.3"/>
<unit id="org.apache.camel.camel-jetty9" version="2.18.3"/>
<unit id="org.apache.camel.camel-mqtt" version="2.18.3"/>
<unit id="org.apache.camel.camel-restlet" version="2.18.3"/>
<unit id="org.apache.camel.camel-spring" version="2.18.3"/>
<unit id="org.apache.camel.camel-stream" version="2.18.3"/>
<unit id="org.apache.cxf.cxf-core" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-bindings-soap" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-bindings-xml" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-databinding-jaxb" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-frontend-jaxrs" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-frontend-jaxws" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-frontend-simple" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-rs-client" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-rs-security-oauth" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-transports-http" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-transports-http-jetty" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-ws-addr" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-ws-policy" version="3.1.10"/>
<unit id="org.apache.cxf.cxf-rt-wsdl" version="3.1.10"/>
<unit id="org.apache.neethi" version="3.0.3"/>
<unit id="org.apache.servicemix.bundles.spring-aop" version="4.3.7.RELEASE_1"/>
<unit id="org.apache.servicemix.bundles.spring-beans" version="4.3.7.RELEASE_1"/>
<unit id="org.apache.servicemix.bundles.spring-context" version="4.3.7.RELEASE_1"/>
<unit id="org.apache.servicemix.bundles.spring-core" version="4.3.7.RELEASE_1"/>
<unit id="org.apache.servicemix.bundles.spring-expression" version="4.3.7.RELEASE_1"/>
<unit id="org.apache.servicemix.bundles.spring-tx" version="4.3.7.RELEASE_1"/>
<unit id="org.fusesource.hawtbuf.hawtbuf" version="1.11.0"/>
<unit id="org.fusesource.hawtdispatch.hawtdispatch" version="1.22.0"/>
<unit id="org.restlet.jee.org.restlet" version="2.3.6"/>
<unit id="org.restlet.jee.org.restlet.ext.httpclient" version="2.3.6"/>
<unit id="rocoto" version="6.2.0"/>
<unit id="stax2-api" version="3.1.4"/>
<unit id="woodstox-core-asl" version="4.4.1"/>
<repository location="http://update-site.opentosca.org"/>
	<unit id="io.swagger.annotations" version="1.5.13"/>
	<unit id="io.swagger.annotations.source" version="1.5.13"/>
	<unit id="io.swagger.core" version="1.5.13"/>
	<unit id="io.swagger.core.source" version="1.5.13"/>
	<unit id="io.swagger.jaxrs" version="1.5.13"/>
	<unit id="io.swagger.jaxrs.source" version="1.5.13"/>
	<unit id="io.swagger.models" version="1.5.13"/>
	<unit id="io.swagger.models.source" version="1.5.13"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20170209-1843"/>
<unit id="org.eclipse.platform.ide" version="4.6.3.M20170301-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="5.3.1.201602281253"/>
<repository location="http://hstaudacher.github.io/osgi-jax-rs-connector"/>
	<unit id="com.eclipsesource.jaxrs.provider.swagger.feature.feature.group" version="1.1.1.201602281253"/>
</location>
	<location path="${eclipse_home}" type="Profile"/>
	<location path="${project_loc:/target-definition}/binaries" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.eclipsesource.jaxrs.consumer"/>
<plugin id="com.eclipsesource.jaxrs.consumer.source"/>
<plugin id="com.eclipsesource.jaxrs.jersey-all" version="2.22.2"/>
<plugin id="com.eclipsesource.jaxrs.jersey-all.source" version="2.22.2"/>
<plugin id="com.eclipsesource.jaxrs.jersey-min" version="2.22.2"/>
<plugin id="com.eclipsesource.jaxrs.jersey-min.source" version="2.22.2"/>
<plugin id="com.eclipsesource.jaxrs.publisher"/>
<plugin id="com.eclipsesource.jaxrs.publisher.source"/>
<plugin id="com.fasterxml.jackson.core.jackson-annotations" version="2.8.8"/>
<plugin id="com.fasterxml.jackson.core.jackson-core" version="2.8.8"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind" version="2.8.8"/>
<plugin id="com.fasterxml.jackson.core.jackson-databind.source" version="2.8.8"/>
<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" version="2.8.5"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-guava"/>
<plugin id="com.fasterxml.jackson.datatype.jackson-datatype-guava.source"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base.source"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider"/>
<plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.source"/>
<plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations"/>
<plugin id="com.google.gson" version="2.8.2.v20180104-1110"/>
<plugin id="com.google.gson.source"/>
<plugin id="com.google.guava.source" version="20.0.0"/>
<plugin id="com.google.inject" version="3.0.0.v201605172100"/>
<plugin id="com.google.inject.assistedinject" version="3.0.0.v201402270930"/>
<plugin id="com.google.inject.assistedinject.source" version="3.0.0.v201402270930"/>
<plugin id="com.google.inject.multibindings"/>
<plugin id="com.google.inject.multibindings.source"/>
<plugin id="com.google.inject.source" version="3.0.0.v201605172100"/>
<plugin id="com.googlecode.json-simple"/>
<plugin id="com.googlecode.json-simple.source"/>
<plugin id="com.ibm.icu" version="63.1.0.v20181030-1705"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch" version="0.1.54.v20170116-1932"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.predic8.soa-model-core"/>
<plugin id="com.springsource.util.common"/>
<plugin id="com.springsource.util.common.source"/>
<plugin id="com.springsource.util.osgi"/>
<plugin id="com.springsource.util.osgi.source"/>
<plugin id="com.springsource.util.parser.manifest"/>
<plugin id="com.springsource.util.parser.manifest.source"/>
<plugin id="com.sun.el" version="2.2.0.v201303151357"/>
<plugin id="com.sun.el.source"/>
<plugin id="com.sun.jersey.client"/>
<plugin id="commonj.sdo"/>
<plugin id="commonj.sdo.source"/>
<plugin id="dk.nykredit.jackson.dataformat.jackson-dataformat-hal"/>
<plugin id="dk.nykredit.jackson.dataformat.jackson-dataformat-hal.source"/>
<plugin id="filesystem"/>
<plugin id="filesystem.source"/>
<plugin id="groovy-all"/>
<plugin id="groovy-all.source"/>
<plugin id="javassist" version="3.19.0.GA"/>
<plugin id="javassist.source" version="3.19.0.GA"/>
<plugin id="javax.activation" version="1.1.0.v201108011116"/>
<plugin id="javax.annotation" version="1.2.0.v201602091430"/>
<plugin id="javax.annotation.source" version="1.2.0.v201602091430"/>
<plugin id="javax.el" version="2.2.0.v201303151357"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.mail"/>
<plugin id="javax.persistence" version="2.1.1.v201509150925"/>
<plugin id="javax.persistence.source" version="2.1.1.v201509150925"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet-api" version="3.0.1"/>
<plugin id="javax.servlet-api.source" version="3.0.1"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.ws.rs" version="1.1.1.v20101004-1200"/>
<plugin id="javax.ws.rs.source" version="1.1.1.v20101004-1200"/>
<plugin id="javax.wsdl" version="1.6.2.v201012040545"/>
<plugin id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml.bind" version="2.2.12.v201410011542"/>
<plugin id="javax.xml.stream" version="1.0.1.v201004272200"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="net.oauth.core.oauth"/>
<plugin id="net.oauth.core.oauth-provider"/>
<plugin id="org.apache.ant" version="1.10.5.v20180808-0324"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.aries.blueprint.api" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.api.source" version="1.0.0"/>
<plugin id="org.apache.aries.blueprint.core"/>
<plugin id="org.apache.aries.blueprint.core.source"/>
<plugin id="org.apache.aries.proxy.api"/>
<plugin id="org.apache.aries.proxy.api.source"/>
<plugin id="org.apache.aries.quiesce.api"/>
<plugin id="org.apache.aries.quiesce.api.source"/>
<plugin id="org.apache.aries.util"/>
<plugin id="org.apache.aries.util.source"/>
<plugin id="org.apache.batik.css" version="1.10.0.v20180703-1553"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.apache.batik.util" version="1.10.0.v20180703-1553"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.apache.camel.camel-blueprint"/>
<plugin id="org.apache.camel.camel-core"/>
<plugin id="org.apache.camel.camel-core-osgi"/>
<plugin id="org.apache.camel.camel-core-osgi.source"/>
<plugin id="org.apache.camel.camel-core-xml"/>
<plugin id="org.apache.camel.camel-core.source"/>
<plugin id="org.apache.camel.camel-cxf"/>
<plugin id="org.apache.camel.camel-cxf-transport"/>
<plugin id="org.apache.camel.camel-http"/>
<plugin id="org.apache.camel.camel-http-common"/>
<plugin id="org.apache.camel.camel-jaxb"/>
<plugin id="org.apache.camel.camel-jetty"/>
<plugin id="org.apache.camel.camel-jetty-common"/>
<plugin id="org.apache.camel.camel-jetty9"/>
<plugin id="org.apache.camel.camel-restlet"/>
<plugin id="org.apache.camel.camel-spring"/>
<plugin id="org.apache.camel.camel-stream"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="org.apache.commons.codec" version="1.9.0.v20170208-1614"/>
<plugin id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.apache.commons.exec.source"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.apache.commons.io" version="2.2.0.v201405211200"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
<plugin id="org.apache.commons.lang3" version="3.8.1"/>
<plugin id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.net"/>
<plugin id="org.apache.commons.net.source"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="org.apache.cxf.cxf-core"/>
<plugin id="org.apache.cxf.cxf-core.source"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-soap"/>
<plugin id="org.apache.cxf.cxf-rt-bindings-xml"/>
<plugin id="org.apache.cxf.cxf-rt-databinding-jaxb"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-jaxws"/>
<plugin id="org.apache.cxf.cxf-rt-frontend-simple"/>
<plugin id="org.apache.cxf.cxf-rt-rs-client"/>
<plugin id="org.apache.cxf.cxf-rt-rs-security-oauth"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http"/>
<plugin id="org.apache.cxf.cxf-rt-transports-http-jetty"/>
<plugin id="org.apache.cxf.cxf-rt-ws-addr"/>
<plugin id="org.apache.cxf.cxf-rt-ws-policy"/>
<plugin id="org.apache.cxf.cxf-rt-wsdl"/>
<plugin id="org.apache.derby" version="10.11.1.1_v201605202053"/>
<plugin id="org.apache.derby" version="10.8.2.2"/>
<plugin id="org.apache.derby.source" version="10.11.1.1_v201605202053"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.5.2.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpclient" version="4.3.6.v201511171540"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.3.6.v201511171540"/>
<plugin id="org.apache.httpcomponents.httpclient.source" version="4.5.2.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.3.3.v201411290715"/>
<plugin id="org.apache.httpcomponents.httpcore" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.4.6.v20170210-0925"/>
<plugin id="org.apache.httpcomponents.httpcore.source" version="4.3.3.v201411290715"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201501141630"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core" version="7.5.0.v20181003-1532"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.apache.neethi"/>
<plugin id="org.apache.servicemix.bundles.spring-aop"/>
<plugin id="org.apache.servicemix.bundles.spring-aop.source"/>
<plugin id="org.apache.servicemix.bundles.spring-beans"/>
<plugin id="org.apache.servicemix.bundles.spring-beans.source"/>
<plugin id="org.apache.servicemix.bundles.spring-context"/>
<plugin id="org.apache.servicemix.bundles.spring-context.source"/>
<plugin id="org.apache.servicemix.bundles.spring-core"/>
<plugin id="org.apache.servicemix.bundles.spring-core.source"/>
<plugin id="org.apache.servicemix.bundles.spring-expression"/>
<plugin id="org.apache.servicemix.bundles.spring-expression.source"/>
<plugin id="org.apache.servicemix.bundles.spring-tx"/>
<plugin id="org.apache.servicemix.bundles.spring-tx.source"/>
<plugin id="org.apache.sshd.core" version="2.0.0.v20181102-1323"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.apache.ws.xmlschema.core"/>
<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
<plugin id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<plugin id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<plugin id="org.eclipse.ant.core" version="3.5.200.v20180822-0553"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.compare" version="3.7.400.v20181109-1335"/>
<plugin id="org.eclipse.compare.core" version="3.6.300.v20180827-1041"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.core.commands" version="3.9.200.v20180827-1727"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.7.200.v20181107-1343"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding" version="1.7.100.v20181030-1443"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.4.300.v20181030-1443"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.6.300.v20180827-2028"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.6.300.v20180827-2028"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions" version="3.6.200.v20180817-1401"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools" version="1.1.200.v20180821-1744"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers" version="3.6.400.v20181028-0633"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem" version="1.7.200.v20180828-0158"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64" version="1.2.300.v20180828-0158"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.jobs" version="3.10.200.v20180912-1356"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net" version="1.3.400.v20181030-1645"/>
<plugin id="org.eclipse.core.net.linux.x86_64" version="1.2.300.v20181130-0925"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.resources" version="3.13.200.v20181121-1020"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.runtime" version="3.15.100.v20181107-1343"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables" version="3.4.300.v20181028-0627"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.debug.core" version="3.13.100.v20181201-1650"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui" version="3.13.200.v20181026-1523"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.e4.core.commands" version="0.12.400.v20181119-1026"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.7.100.v20180817-1215"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di" version="1.7.100.v20180817-1215"/>
<plugin id="org.eclipse.e4.core.di.annotations" version="1.6.200.v20180817-1215"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.15.200.v20180817-1215"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services" version="2.1.300.v20180930-0910"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath" version="0.2.200.v20180828-0227"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.12.300.v20180913-1535"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.12.400.v20180917-1628"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.13.300.v20181030-1443"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.12.100.v20180828-0227"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di" version="1.2.400.v20180920-1522"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs" version="1.1.300.v20180828-0227"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="2.1.200.v20180920-1522"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services" version="1.3.300.v20180920-1522"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.swt.gtk" version="1.0.500.v20181106-0908"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.2.300.v20180920-1522"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.8.0.v20181119-1304"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.3.300.v20181102-1042"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.14.400.v20181112-1716"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.14.400.v20181022-1348"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.14.200.v20180828-0227"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf" version="3.9.3.v20181012-2016"/>
<plugin id="org.eclipse.ecf.filetransfer" version="5.0.100.v20180301-0132"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity" version="3.9.1.v20180810-0833"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer" version="3.2.400.v20180306-0429"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4" version="1.1.300.v20180301-0132"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl" version="1.1.100.v20180301-0132"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl" version="1.0.100.v20180301-0132"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl" version="1.2.100.v20180301-0132"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.common" version="2.15.0.v20180914-1817"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.ecore" version="2.16.0.v20181124-0637"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.13.0.v20180706-1146"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.15.0.v20180706-1146"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.equinox.app" version="1.4.0.v20181009-1752"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi" version="1.1.200.v20180827-1235"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common" version="3.10.200.v20181021-1645"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent" version="1.1.200.v20180827-1235"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console" version="1.3.200.v20181115-0906"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event" version="1.5.0.v20181008-1938"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.6.200.v20181115-1346"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.600.v20180827-1235"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.5.200.v20181008-1912"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper" version="1.1.100.v20180827-1235"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry" version="1.1.100.v20180827-1235"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher" version="1.5.200.v20180922-1751"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" version="1.1.900.v20180922-1751"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.2.200.v20181119-1308"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console" version="1.1.100.v20180822-1258"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.5.100.v20180822-1532"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.4.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.1.200.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher" version="1.2.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.6.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation" version="1.3.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.1.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.1.200.v20180921-1009"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.4.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.3.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.5.200.v20180928-1359"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.5.100.v20180822-1302"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.3.100.v20180822-1354"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins" version="1.3.0.v20181023-0914"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.4.200.v20181005-1131"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.2.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.2.200.v20181123-1405"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives" version="1.3.200.v20180921-1019"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf" version="1.2.100.v20180822-1354"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.5.400.v20181113-1303"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport" version="1.2.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk" version="1.1.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler" version="1.4.200.v20181102-0649"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker" version="1.2.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite" version="1.1.100.v20180827-1122"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.7.200.v20180827-1235"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry" version="3.8.200.v20181008-1820"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security" version="1.3.0.v20181115-0746"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.2.200.v20181108-1420"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.3.200.v20181101-1115"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.1.200.v20181123-1405"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util" version="1.1.200.v20181008-1820"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gemini.dbaccess.derby"/>
<plugin id="org.eclipse.gemini.dbaccess.h2"/>
<plugin id="org.eclipse.gemini.dbaccess.samples"/>
<plugin id="org.eclipse.gemini.dbaccess.util"/>
<plugin id="org.eclipse.gemini.jpa"/>
<plugin id="org.eclipse.help" version="3.8.200.v20180821-0700"/>
<plugin id="org.eclipse.help.base" version="4.2.400.v20181206-0815"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui" version="4.1.300.v20181018-1136"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp" version="3.9.300.v20181127-2310"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt.annotation" version="2.2.200.v20180921-1416"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.jetty.continuation" version="9.4.14.v20181113"/>
<plugin id="org.eclipse.jetty.continuation.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.http" version="9.4.14.v20181113"/>
<plugin id="org.eclipse.jetty.http.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.io.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.jetty.security" version="9.4.14.v20181113"/>
<plugin id="org.eclipse.jetty.server" version="9.4.14.v20181113"/>
<plugin id="org.eclipse.jetty.servlet" version="9.4.14.v20181113"/>
<plugin id="org.eclipse.jetty.servlet.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.jetty.util.source" version="9.3.9.v20160517"/>
<plugin id="org.eclipse.jface" version="3.15.0.v20181123-1505"/>
<plugin id="org.eclipse.jface.databinding" version="1.8.400.v20181030-1443"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text" version="3.15.0.v20181119-1708"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jgit"/>
<plugin id="org.eclipse.jsch.core" version="1.3.300.v20181030-1237"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui" version="1.3.300.v20181122-1141"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.9.200.v20181024-1629"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.9.200.v20180828-0626"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.osgi" version="3.13.200.v20181130-2106"/>
<plugin id="org.eclipse.osgi.compatibility.state" version="1.1.300.v20181116-1550"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.services.source" version="3.5.100.v20160504-1419"/>
<plugin id="org.eclipse.osgi.source" version="3.11.3.v20170209-1843"/>
<plugin id="org.eclipse.osgi.util" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.osgi.util.source" version="3.3.100.v20150423-1351"/>
<plugin id="org.eclipse.persistence.antlr" version="3.2.0.v201302191141"/>
<plugin id="org.eclipse.persistence.antlr.source" version="3.2.0.v201302191141"/>
<plugin id="org.eclipse.persistence.asm" version="5.0.1.v201405080102"/>
<plugin id="org.eclipse.persistence.asm.source" version="5.0.1.v201405080102"/>
<plugin id="org.eclipse.persistence.core" version="2.6.3.v20160428-59c81c5"/>
<plugin id="org.eclipse.persistence.core.source" version="2.6.3.v20160428-59c81c5"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.dbws.builder.source"/>
<plugin id="org.eclipse.persistence.dbws.source"/>
<plugin id="org.eclipse.persistence.jpa" version="2.6.3.v20160428-59c81c5"/>
<plugin id="org.eclipse.persistence.jpa.jpql" version="2.6.3.v20160428-59c81c5"/>
<plugin id="org.eclipse.persistence.jpa.jpql.source" version="2.6.3.v20160428-59c81c5"/>
<plugin id="org.eclipse.persistence.jpa.source" version="2.6.3.v20160428-59c81c5"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.moxy.source"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracle.nosql.source"/>
<plugin id="org.eclipse.persistence.oracle.source"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.oracleddlparser.source"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.persistence.sdo.source"/>
<plugin id="org.eclipse.platform" version="4.10.0.v20181206-0815"/>
<plugin id="org.eclipse.platform.doc.user" version="4.10.0.v20181206-0718"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp" version="4.10.0.v20181206-0815"/>
<plugin id="org.eclipse.search" version="3.11.400.v20181028-0633"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt" version="3.109.0.v20181204-1801"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64" version="3.109.0.v20181204-1801"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.team.core" version="3.8.400.v20181109-0825"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ui" version="3.8.300.v20181030-1259"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text" version="3.8.0.v20180923-1636"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui" version="3.111.0.v20181117-0847"/>
<plugin id="org.eclipse.ui.browser" version="3.6.300.v20180828-0837"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.5.300.v20180823-1505"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.console" version="3.8.300.v20181019-1609"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors" version="3.11.300.v20180914-0606"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools" version="3.4.200.v20180821-1744"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms" version="3.7.400.v20181123-1505"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.ide" version="3.14.200.v20181205-2143"/>
<plugin id="org.eclipse.ui.ide.application" version="1.3.100.v20181129-0817"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro" version="3.5.400.v20181107-2118"/>
<plugin id="org.eclipse.ui.intro.quicklinks" version="1.0.300.v20180821-0700"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal" version="3.3.300.v20180821-0700"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring" version="1.1.300.v20180828-1350"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.7.300.v20181016-1531"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.6.300.v20181110-1011"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net" version="1.3.300.v20180827-1041"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes" version="1.2.300.v20181108-1102"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views" version="3.9.200.v20180828-0837"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.8.300.v20180921-1036"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.112.100.v20181127-1518"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.11.200.v20181108-1458"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator" version="3.4.100.v20180821-1913"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.glassfish.hk2.api" version="2.5.0.v20161103-0227"/>
<plugin id="org.glassfish.hk2.api.source" version="2.5.0.v20161103-0227"/>
<plugin id="org.glassfish.hk2.locator" version="2.5.0.v20161103-0227"/>
<plugin id="org.glassfish.hk2.locator.source" version="2.5.0.v20161103-0227"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
<plugin id="org.glassfish.hk2.osgi-resource-locator.source" version="2.5.0.v20161103-1916"/>
<plugin id="org.glassfish.hk2.utils" version="2.5.0.v20160210-1508"/>
<plugin id="org.glassfish.hk2.utils.source" version="2.5.0.v20160210-1508"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava.source" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.containers.servlet"/>
<plugin id="org.glassfish.jersey.containers.servlet.core" version="2.22.1.v20161103-0227"/>
<plugin id="org.glassfish.jersey.containers.servlet.core.source" version="2.22.1.v20161103-0227"/>
<plugin id="org.glassfish.jersey.containers.servlet.source"/>
<plugin id="org.glassfish.jersey.core.jersey-client" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.core.jersey-client.source" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.core.jersey-common" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.core.jersey-common.source" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.core.jersey-server" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.core.jersey-server.source" version="2.22.1.v20161103-1916"/>
<plugin id="org.glassfish.jersey.ext.entityfiltering"/>
<plugin id="org.glassfish.jersey.ext.entityfiltering.source"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson"/>
<plugin id="org.glassfish.jersey.media.jersey-media-json-jackson.source"/>
<plugin id="org.h2"/>
<plugin id="org.h2.source"/>
<plugin id="org.hamcrest"/>
<plugin id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.hamcrest.generator"/>
<plugin id="org.hamcrest.generator.source"/>
<plugin id="org.hamcrest.integration"/>
<plugin id="org.hamcrest.integration.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.hamcrest.text"/>
<plugin id="org.hamcrest.text.source"/>
<plugin id="org.junit" version="4.12.0.v201504281640"/>
<plugin id="org.junit.source"/>
<plugin id="org.mockito"/>
<plugin id="org.mockito.source"/>
<plugin id="org.objenesis"/>
<plugin id="org.objenesis.source"/>
<plugin id="org.restlet.jee.org.restlet"/>
<plugin id="org.restlet.jee.org.restlet.ext.httpclient"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="osgi.enterprise" version="4.2.0.201003190513"/>
<plugin id="rocoto"/>
<plugin id="rocoto.source"/>
<plugin id="stax2-api"/>
<plugin id="woodstox-core-asl"/>
	<plugin id="com.google.guava" version="15.0.0.v201403281430"/>
	<plugin id="io.swagger.annotations" version="1.5.13"/>
	<plugin id="io.swagger.annotations.source" version="1.5.13"/>
	<plugin id="io.swagger.jaxrs" version="1.5.13"/>
	<plugin id="io.swagger.core" version="1.5.13"/>
	<plugin id="io.swagger.core.source" version="1.5.13"/>
	<plugin id="io.swagger.jaxrs.source" version="1.5.13"/>
	<plugin id="io.swagger.models" version="1.5.13"/>
	<plugin id="io.swagger.models.source" version="1.5.13"/>
	<plugin id="com.eclipsesource.jaxrs.provider.swagger"/>
	<plugin id="org.yaml.snakeyaml" version="1.17.0"/>
	<plugin id="org.yaml.snakeyaml.source" version="1.17.0"/>
	<plugin id="com.eclipsesource.jaxrs.provider.swagger.source"/>
	<plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml.source" version="2.8.5"/>
	<plugin id="com.google.guava.source" version="15.0.0.v201403281430"/>
	<plugin id="org.apache.commons.compress"/>
	<plugin id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
	<plugin id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
	<plugin id="com.sun.jersey.core" version="1.17.1"/>
	<plugin id="com.eclipsesource.jaxrs.swagger-all" version="1.5.7"/>
	<plugin id="io.moquette.broker"/>
	<plugin id="com.bugsnag"/>
	<plugin id="org.apache.camel.camel-mqtt"/>
	<plugin id="org.fusesource.hawtdispatch.hawtdispatch"/>
	<plugin id="org.fusesource.hawtbuf.hawtbuf"/>
	<plugin id="org.fusesource.mqtt-client.mqtt-client"/>
	<plugin id="org.fusesource.hawtdispatch.hawtdispatch-transport"/>
	<plugin id="com.hazelcast"/>
	<plugin id="com.librato.metrics.librato"/>
	<plugin id="io.dropwizard.metrics.core"/>
	<plugin id="io.netty.buffer"/>
	<plugin id="io.netty.codec-http"/>
	<plugin id="io.netty.codec"/>
	<plugin id="io.netty.codec-mqtt"/>
	<plugin id="io.netty.common"/>
	<plugin id="io.netty.handler"/>
	<plugin id="io.netty.resolver"/>
	<plugin id="io.netty.transport-native-epoll"/>
	<plugin id="io.netty.transport"/>
	<plugin id="io.netty.transport-native-unix-common"/>
	<plugin id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
	<plugin id="javaewah"/>
	<plugin id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
	<plugin id="org.slf4j.bridge.jul"/>
	<plugin id="org.slf4j.api" version="1.7.10.v20170224-1220"/>
	<plugin id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.8.8"/>
	<plugin id="com.fasterxml.jackson.core.jackson-core.source" version="2.8.8"/>
	<plugin id="winery.binaries"/>
	<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
	<plugin id="org.eclipse.jetty.io" version="9.4.14.v20181113"/>
	<plugin id="org.eclipse.jetty.util" version="9.4.14.v20181113"/>
</includeBundles>
</target>