Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployment Verification Job for MySQL
Bundle-SymbolicName: org.opentosca.deployment.verification.mysql
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: META-INF/lib/mysql-connector-java-5.1.45-bin.jar,
 .
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.opentosca.container.core,
 org.opentosca.planbuilder.model,
 org.opentosca.deployment.verification
Export-Package: org.opentosca.deployment.verification.job
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
