Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context
Bundle-SymbolicName: org.opentosca.planbuilder.model
Automatic-Module-Name: org.opentosca.planbuilder.model
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.ode.activityrecovery;version="2.0.0",
 org.apache.ode.schemas.dd._2007._03;version="2.0.0",
 org.opentosca.planbuilder.model.plan;version="2.0.0",
 org.opentosca.planbuilder.model.plan.bpel;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.opentosca.planbuilder.model.utils;version="2.0.0"
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.opentosca.planbuilder.model.plan.bpel;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.10"
Bundle-ClassPath: .,
 META-INF/resources/
