Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA IA Engine DockerCompose Plugin
Bundle-SymbolicName: org.opentosca.container.engine.ia.plugin.dockercompose
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.eclipse.winery.model.tosca,
 org.opentosca.container.engine.ia.plugin;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Bundle-Activator: org.opentosca.container.engine.ia.plugin.dockercompose.Activator
