Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Portablity Service Implementation
Bundle-SymbolicName: org.opentosca.portability.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.opentosca.core.model.csar.id,
 org.opentosca.model.tosca,
 org.opentosca.portability.service,
 org.opentosca.portability.service.model,
 org.opentosca.toscaengine.service,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/PortabilityServiceImpl_component.xml, OSGI-INF/PortabilityServiceImpl_componente.xml
Test-Suite: org.opentosca.portability.service.impl.test.PortabilityTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"

