Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container ODE Connector
Bundle-SymbolicName: org.opentosca.container.connector.ode
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25"
Bundle-ClassPath: .,
 META-INF/libs/axis.jar,
 META-INF/libs/commons-discovery-0.2.jar,
 META-INF/libs/javax.wsdl_1.6.2.v201012040545.jar,
 META-INF/libs/jaxrpc.jar,
 META-INF/libs/org.apache.commons.logging_1.1.1.v201101211721.jar,
 META-INF/libs/saaj.jar
Export-Package: org.opentosca.container.connector.ode;version="2.0.0"
Bundle-Activator: org.opentosca.container.connector.ode.Activator
