Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Serverless Plugin
Bundle-SymbolicName: org.opentosca.planbuilder.type.plugin.serverless
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.geronimo.mail.util,
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.opentosca.container.core.engine,
 org.opentosca.container.core.model.csar.id,
 org.opentosca.planbuilder.provphase.plugin.invoker.bpel,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
Export-Package: org.opentosca.planbuilder.type.plugin.serverless.core,
 org.opentosca.planbuilder.type.plugin.serverless.core.handler
Require-Bundle: org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.core;bundle-version="2.0.0",
 org.opentosca.planbuilder.core.bpel;bundle-version="2.0.0"
Bundle-Activator: org.opentosca.planbuilder.type.plugin.serverless.Activator
