Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csarhandler
Bundle-SymbolicName: org.opentosca.planbuilder.csarhandler;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Export-Package: org.opentosca.planbuilder.csarhandler
Bundle-Activator: org.opentosca.planbuilder.csarhandler.Activator
Bundle-ClassPath: .
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
