Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csarhandler
Bundle-SymbolicName: org.opentosca.planbuilder.csarhandler;singleton:=true
Automatic-Module-Name: org.opentosca.planbuilder.csarhandler
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.annotation,
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.service.impl;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Export-Package: org.opentosca.planbuilder.csarhandler;version="2.0.0"
Bundle-Activator: org.opentosca.planbuilder.csarhandler.Activator
Bundle-ClassPath: .
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
