Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Endpoints
Bundle-SymbolicName: org.opentosca.core.model.endpoints
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.core.model.endpoint,
 org.opentosca.core.model.endpoint.rest,
 org.opentosca.core.model.endpoint.wsdl
Import-Package: javax.persistence;version="1.0.0",
 javax.xml.namespace,
 org.apache.derby.jdbc,
 org.eclipse.persistence.annotations;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.mappings;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.mappings.converters;version="2.3.2.v20111125-r10461",
 org.eclipse.persistence.sessions;version="2.3.2.v20111125-r10461",
 org.opentosca.core.model.csar.id,
 org.opentosca.util.jpa.converters,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jpa;version="1.0.0"
JPA-PersistenceUnits: Endpoints

