<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentosca</groupId>
    <artifactId>container</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.opentosca.planbuilder</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.opentosca.planbuilder.core</module>
    <module>org.opentosca.planbuilder.core.bpel</module>
    <module>org.opentosca.planbuilder.integration</module>
    <module>org.opentosca.planbuilder.model</module>
    <module>org.opentosca.planbuilder.postphase.plugin.instancedata</module>
    <module>org.opentosca.planbuilder.postphase.plugin.situations</module>
    <module>org.opentosca.planbuilder.postphase.plugin.monitoring</module>
    <module>org.opentosca.planbuilder.provphase.plugin.ansibleoperation</module>
    <module>org.opentosca.planbuilder.prephase.plugin.fileupload</module>
    <module>org.opentosca.planbuilder.provphase.plugin.invoker</module>
    <module>org.opentosca.planbuilder.selection.plugin.firstavailable</module>
    <module>org.opentosca.planbuilder.selection.plugin.input</module>
    <module>org.opentosca.planbuilder.selection.plugin.mosquitto.workload</module>
    <module>org.opentosca.planbuilder.type.plugin.connectsto</module>
    <module>org.opentosca.planbuilder.type.plugin.dockercontainer</module>
    <module>org.opentosca.planbuilder.type.plugin.hardware</module>
    <module>org.opentosca.planbuilder.type.plugin.mosquittoconnectsto</module>
    <module>org.opentosca.planbuilder.type.plugin.patternbased</module>
    <module>org.opentosca.planbuilder.type.plugin.platforms</module>
    <module>org.opentosca.planbuilder.type.plugin.ubuntuvm</module>
  </modules>
</project>
