Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Core Plugin First Available
Bundle-SymbolicName: org.opentosca.planbuilder.selection.plugin.firstavailable
Automatic-Module-Name: org.opentosca.planbuilder.selection.plugin.firstavailable
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.opentosca.planbuilder.core.bpel.context;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.fragments;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.handlers;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.helpers;version="2.0.0",
 org.opentosca.planbuilder.model.plan.bpel;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.opentosca.planbuilder.plugins;version="2.0.0",
 org.opentosca.planbuilder.plugins.context;version="2.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Export-Package: org.opentosca.planbuilder.selection.plugin.firstavailable.core
Bundle-Activator: org.opentosca.planbuilder.selection.plugin.firstavailable.Activator
