Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.plugins.rest.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.plugins.rest.service.impl
Automatic-Module-Name: org.opentosca.bus.management.plugins.rest.service.impl
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.bus.management.plugins.rest.service.impl.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.http;version="4.2.1",
 org.apache.http.client.utils;version="4.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.opentosca.container.core;bundle-version="2.0.0",
 org.opentosca.bus.management;bundle-version="2.0.0",
 org.opentosca.bus.management.plugins.service;bundle-version="2.0.0"
Service-Component: OSGI-INF/*
