Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle for Exporting of BuildPlans
Bundle-SymbolicName: org.opentosca.planbuilder.export
Bundle-Version: 2.0.0.qualifier
Test-Suite: org.opentosca.planbuilder.export.test.TestSuite2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.wsdl,
 javax.wsdl;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.cxf.staxutils;version="3.1.10",
 org.apache.ode.activityrecovery,
 org.apache.ode.schemas.dd._2007._03,
 org.eclipse.winery.model.selfservice,
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.planbuilder.csarhandler;version="2.0.0",
 org.opentosca.planbuilder.integration.layer;version="2.0.0",
 org.opentosca.planbuilder.model.plan;version="2.0.0",
 org.opentosca.planbuilder.model.plan.bpel;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.5"
Export-Package: org.opentosca.planbuilder.export;version="2.0.0"
