Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instancedata
Bundle-SymbolicName: org.opentosca.planbuilder.postphase.plugin.instancedata
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.opentosca.planbuilder.postphase.plugin.instancedata.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.planbuilder.fragments,
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.context,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 META-INF/resources/
