Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Plan Engine BPEL 2.0 Plugin for WSO2 BPS 2.1.2 and Apache ODE 1.3.6
Bundle-SymbolicName: org.opentosca.container.engine.plan.plugin.bpel
Automatic-Module-Name: org.opentosca.container.engine.plan.plugin.bpel
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.wsdl;version="1.6.0",
 javax.wsdl.extensions;version="1.6.0",
 javax.wsdl.extensions.http;version="1.6.0",
 javax.wsdl.extensions.soap;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.endpoint;version="2.0.0",
 org.opentosca.container.core.model.endpoint.rest;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.connector.bps;version="2.0.0",
 org.opentosca.container.connector.ode;version="2.0.0",
 org.eclipse.winery.model.tosca,
 org.opentosca.container.engine.plan.plugin;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Bundle-Activator: org.opentosca.container.engine.plan.plugin.bpel.Activator
