iop# Container Configuration
# Your external IP address, e.g. 192.168.3.35
org.opentosca.container.hostname=192.168.3.35
org.opentosca.container.port=1337

# IA Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.ia.hostname=192.168.3.35
org.opentosca.container.engine.ia.port=8090
org.opentosca.container.engine.ia.plugin.tomcat.url=http://192.168.3.35:8090
org.opentosca.container.engine.ia.plugin.tomcat.username=admin
org.opentosca.container.engine.ia.plugin.tomcat.password=admin

# Plan Engine Configuration (endpoint and credentials)
org.opentosca.container.engine.plan.plugin.bpel.engine=ODE
org.opentosca.container.engine.plan.plugin.bpel.url=http://192.168.3.35:9763/ode
org.opentosca.container.engine.plan.plugin.bpel.username=admin
org.opentosca.container.engine.plan.plugin.bpel.password=admin
org.opentosca.container.engine.plan.plugin.bpel.services.url=http://192.168.3.35:9763/ode/processes

# Container Model Repository (Winery)
org.opentosca.container.connector.winery.url=http://192.168.3.35:8081/winery

# Local MQTT broker
org.opentosca.container.broker.mqtt.port=1883
org.opentosca.container.broker.mqtt.username=admin
org.opentosca.container.broker.mqtt.password=admin

# Distributed IA deployment
org.opentosca.container.collaboration.mode=false
org.opentosca.container.collaboration.hostnames=
org.opentosca.container.collaboration.ports=

# Deployment Tests
org.opentosca.deployment.tests=false
