<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OpenTOSCA Container" uid="org.opentosca.container.product" id="org.opentosca.container.application.opentoscacontainer" application="org.opentosca.container.application.application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console --launcher.secondThread
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true 
-Dosgi.noShutdown=true 
-Dorg.osgi.service.http.port=1337 
-DREFRESH_BUNDLES=false
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="OpenTOSCA">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.opentosca.container.feature" version="2.0.0.qualifier"/>
      <feature id="winery" version="2.0.0"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="0" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.jersey-min" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.provider.swagger" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.publisher" autoStart="true" startLevel="0" />
      <plugin id="com.eclipsesource.jaxrs.swagger-all" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-core" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.core.jackson-databind" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.dataformat.jackson-dataformat-yaml" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-base" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" autoStart="true" startLevel="0" />
      <plugin id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" autoStart="true" startLevel="0" />
      <plugin id="com.google.gson" autoStart="true" startLevel="0" />
      <plugin id="com.google.guava" autoStart="false" startLevel="0" />
      <plugin id="com.google.inject" autoStart="true" startLevel="0" />
      <plugin id="com.googlecode.json-simple" autoStart="true" startLevel="0" />
      <plugin id="com.jcraft.jsch" autoStart="true" startLevel="0" />
      <plugin id="com.predic8.soa-model-core" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.util.common" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.util.osgi" autoStart="true" startLevel="0" />
      <plugin id="com.springsource.util.parser.manifest" autoStart="true" startLevel="0" />
      <plugin id="com.sun.jersey.client" autoStart="true" startLevel="0" />
      <plugin id="com.sun.jersey.core" autoStart="true" startLevel="0" />
      <plugin id="dk.nykredit.jackson.dataformat.jackson-dataformat-hal" autoStart="true" startLevel="0" />
      <plugin id="filesystem" autoStart="true" startLevel="0" />
      <plugin id="groovy-all" autoStart="true" startLevel="0" />
      <plugin id="javax.activation" autoStart="true" startLevel="0" />
      <plugin id="javax.annotation" autoStart="true" startLevel="0" />
      <plugin id="javax.inject" autoStart="true" startLevel="0" />
      <plugin id="javax.mail" autoStart="true" startLevel="0" />
      <plugin id="javax.persistence" autoStart="true" startLevel="1" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="javax.wsdl" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="javax.xml.stream" autoStart="true" startLevel="0" />
      <plugin id="jclouds-blobstore" autoStart="true" startLevel="0" />
      <plugin id="jclouds-core" autoStart="true" startLevel="0" />
      <plugin id="jclouds-slf4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.blueprint.api" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.blueprint.core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.proxy.api" autoStart="true" startLevel="0" />
      <plugin id="org.apache.aries.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-blueprint" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-core-osgi" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-core-xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-cxf" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-cxf-transport" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-http" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-http-common" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-jaxb" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-jetty" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-jetty-common" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-jetty9" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-restlet" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-spring" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-stream" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang3" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-bindings-soap" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-bindings-xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-databinding-jaxb" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-frontend-jaxws" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-frontend-simple" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-rs-client" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-transports-http" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-transports-http-jetty" autoStart="true" startLevel="0" />
      <plugin id="org.apache.cxf.cxf-rt-wsdl" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.httpcomponents.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.apache.httpcomponents.httpcore" autoStart="true" startLevel="0" />
      <plugin id="org.apache.neethi" autoStart="true" startLevel="0" />
      <plugin id="org.apache.servicemix.bundles.spring-aop" autoStart="true" startLevel="0" />
      <plugin id="org.apache.servicemix.bundles.spring-beans" autoStart="true" startLevel="0" />
      <plugin id="org.apache.servicemix.bundles.spring-context" autoStart="true" startLevel="0" />
      <plugin id="org.apache.servicemix.bundles.spring-core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.servicemix.bundles.spring-expression" autoStart="true" startLevel="0" />
      <plugin id="org.apache.servicemix.bundles.spring-tx" autoStart="true" startLevel="0" />
      <plugin id="org.apache.ws.xmlschema.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.gemini.dbaccess.h2" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.dbaccess.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.client" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.jmx" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlets" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.persistence.antlr" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.asm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.core" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.jpa" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.jpa.jpql" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.winery.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.model.csar.toscametafile" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.model.selfservice" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.model.tosca" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.model.tosca.yaml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.repository" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.repository.configuration" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.yaml.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.winery.yaml.converter" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.ext.entityfiltering" autoStart="true" startLevel="0" />
      <plugin id="org.glassfish.jersey.media.jersey-media-json-jackson" autoStart="true" startLevel="0" />
      <plugin id="org.h2" autoStart="true" startLevel="2" />
      <plugin id="org.opentosca.bus.application.api.jsonhttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.api.resthttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.api.soaphttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.model" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.plugin.jsonhttp.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.plugin.service" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.service" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.application.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.api.osgievent" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.api.resthttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.api.soaphttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.remote.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.rest.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.service" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.soaphttp.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.service" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.container.api" autoStart="true" startLevel="6" />
      <plugin id="org.opentosca.container.api.legacy" autoStart="true" startLevel="6" />
      <plugin id="org.opentosca.container.application" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.connector.bps" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.connector.ode" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.connector.winery" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.control" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.container.core" autoStart="true" startLevel="3" />
      <plugin id="org.opentosca.container.core.impl" autoStart="true" startLevel="3" />
      <plugin id="org.opentosca.container.core.tosca" autoStart="true" startLevel="3" />
      <plugin id="org.opentosca.container.engine.ia" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.container.engine.ia.plugin.aar" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.engine.ia.plugin.dockercompose" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.engine.ia.plugin.script" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.engine.ia.plugin.tomcat" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.engine.plan" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.container.engine.plan.plugin.bpel" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.engine.plan.plugin.camunda" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.container.portability" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.deployment.tests" autoStart="false" startLevel="5" />
      <plugin id="org.opentosca.planbuilder" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.planbuilder.csarhandler" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.export" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.importer" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.integration" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.model" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.postphase.plugin.instancedata" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.postphase.plugin.monitoring" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.postphase.plugin.vinothek" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.prephase.plugin.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.provphase.plugin.ansibleoperation" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.provphase.plugin.invoker" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.selection.plugin.firstavailable" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.selection.plugin.input" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.selection.plugin.mosquitto.workload" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.service" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.type.plugin.connectsto" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.type.plugin.dockercontainer" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.type.plugin.mosquittoconnectsto" autoStart="true" startLevel="0" />
      <plugin id="org.opentosca.planbuilder.type.plugin.ubuntuvm" autoStart="true" startLevel="0" />
      <plugin id="org.restlet.jee.org.restlet" autoStart="true" startLevel="0" />
      <plugin id="org.restlet.jee.org.restlet.ext.httpclient" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.apis.jcl" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.apis.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.bridge.jul" autoStart="true" startLevel="0" />
      <plugin id="osgi.enterprise" autoStart="true" startLevel="2" />
      <plugin id="stax2-api" autoStart="true" startLevel="0" />
      <plugin id="woodstox-core-asl" autoStart="true" startLevel="0" />
      <property name="org.opentosca.container.connector.winery.url" value="http://localhost:8080/winery" />
      <property name="org.opentosca.container.engine.ia.hostname" value="localhost" />
      <property name="org.opentosca.container.engine.ia.plugin.tomcat.password" value="admin" />
      <property name="org.opentosca.container.engine.ia.plugin.tomcat.url" value="http://localhost:8090" />
      <property name="org.opentosca.container.engine.ia.plugin.tomcat.username" value="admin" />
      <property name="org.opentosca.container.engine.ia.port" value="8090" />
      <property name="org.opentosca.container.engine.plan.plugin.bpel.engine" value="ODE" />
      <property name="org.opentosca.container.engine.plan.plugin.bpel.password" value="" />
      <property name="org.opentosca.container.engine.plan.plugin.bpel.services.url" value="http://localhost:9763/ode/processes" />
      <property name="org.opentosca.container.engine.plan.plugin.bpel.url" value="http://localhost:9763/ode" />
      <property name="org.opentosca.container.engine.plan.plugin.bpel.username" value="" />
      <property name="org.opentosca.container.hostname" value="localhost" />
      <property name="org.opentosca.container.port" value="1337" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
