<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OpenTOSCA Container" uid="org.opentosca.container.product" id="org.opentosca.container.application.opentoscacontainer" application="org.opentosca.container.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console --launcher.secondThread
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=1337
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="OpenTOSCA">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
      <plugin id="aws-s3"/>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.google.inject.assistedinject" fragment="true"/>
      <plugin id="com.springsource.com.jamesmurty.utils"/>
      <plugin id="com.springsource.javax.activation"/>
      <plugin id="com.springsource.javax.inject"/>
      <plugin id="com.springsource.javax.jws"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.httpclient"/>
      <plugin id="com.springsource.util.parser.manifest"/>
      <plugin id="com.sun.jersey.client"/>
      <plugin id="com.sun.jersey.contribs.jersey-multipart"/>
      <plugin id="com.sun.jersey.core"/>
      <plugin id="com.sun.jersey.jersey-server"/>
      <plugin id="com.sun.jersey.servlet"/>
      <plugin id="derby"/>
      <plugin id="filesystem"/>
      <plugin id="groovy-all"/>
      <plugin id="javax.jms"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.persistence"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.ws.rs.javax.ws.rs-api"/>
      <plugin id="javax.ws.rs.jsr311-api"/>
      <plugin id="javax.xml.ws"/>
      <plugin id="jclouds-blobstore"/>
      <plugin id="jclouds-core"/>
      <plugin id="jclouds-slf4j"/>
      <plugin id="org.apache.aries.blueprint"/>
      <plugin id="org.apache.aries.proxy.api"/>
      <plugin id="org.apache.aries.util"/>
      <plugin id="org.apache.axiom"/>
      <plugin id="org.apache.axis2.osgi"/>
      <plugin id="org.apache.camel.camel-core"/>
      <plugin id="org.apache.camel.camel-core-osgi"/>
      <plugin id="org.apache.camel.camel-cxf"/>
      <plugin id="org.apache.camel.camel-cxf-transport"/>
      <plugin id="org.apache.camel.camel-http"/>
      <plugin id="org.apache.camel.camel-jaxb"/>
      <plugin id="org.apache.camel.camel-jetty"/>
      <plugin id="org.apache.camel.camel-spring"/>
      <plugin id="org.apache.camel.camel-stream"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.cxf.cxf-api"/>
      <plugin id="org.apache.cxf.cxf-rt-bindings-soap"/>
      <plugin id="org.apache.cxf.cxf-rt-bindings-xml"/>
      <plugin id="org.apache.cxf.cxf-rt-core"/>
      <plugin id="org.apache.cxf.cxf-rt-databinding-jaxb"/>
      <plugin id="org.apache.cxf.cxf-rt-frontend-jaxrs"/>
      <plugin id="org.apache.cxf.cxf-rt-frontend-jaxws"/>
      <plugin id="org.apache.cxf.cxf-rt-frontend-simple"/>
      <plugin id="org.apache.cxf.cxf-rt-transports-http"/>
      <plugin id="org.apache.cxf.cxf-rt-transports-http-jetty"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.apache.james.apache-mime4j-core"/>
      <plugin id="org.apache.neethi"/>
      <plugin id="org.apache.servicemix.bundles.wsdl4j"/>
      <plugin id="org.apache.woden.woden-api"/>
      <plugin id="org.apache.woden.woden-impl-commons"/>
      <plugin id="org.apache.ws.xmlschema.core"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.jetty.client"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.jmx"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.servlets"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.persistence.antlr"/>
      <plugin id="org.eclipse.persistence.asm"/>
      <plugin id="org.eclipse.persistence.core"/>
      <plugin id="org.eclipse.persistence.jpa"/>
      <plugin id="org.eclipse.persistence.jpa.equinox" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.persistence.jpa.osgi"/>
      <plugin id="org.eclipse.persistence.oracle" fragment="true"/>
      <plugin id="org.jvnet.mimepull"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.opentosca.bpsconnector"/>
      <plugin id="org.opentosca.bus.application.api.jsonhttp"/>
      <plugin id="org.opentosca.bus.application.api.resthttp"/>
      <plugin id="org.opentosca.bus.application.api.soaphttp"/>
      <plugin id="org.opentosca.bus.application.dependencies"/>
      <plugin id="org.opentosca.bus.application.model"/>
      <plugin id="org.opentosca.bus.application.plugin.jsonhttp.service.impl"/>
      <plugin id="org.opentosca.bus.application.plugin.service"/>
      <plugin id="org.opentosca.bus.application.service"/>
      <plugin id="org.opentosca.bus.application.service.impl"/>
      <plugin id="org.opentosca.containerapi"/>
      <plugin id="org.opentosca.core.internal.capability.service"/>
      <plugin id="org.opentosca.core.internal.capability.service.impl"/>
      <plugin id="org.opentosca.core.internal.credentials.service"/>
      <plugin id="org.opentosca.core.internal.credentials.service.impl"/>
      <plugin id="org.opentosca.core.internal.deployment.tracker.service"/>
      <plugin id="org.opentosca.core.internal.deployment.tracker.service.impl"/>
      <plugin id="org.opentosca.core.internal.endpoint.service"/>
      <plugin id="org.opentosca.core.internal.endpoint.service.impl"/>
      <plugin id="org.opentosca.core.internal.file.service"/>
      <plugin id="org.opentosca.core.internal.file.service.impl"/>
      <plugin id="org.opentosca.core.internal.file.storage.providers.aws_s3.service.impl"/>
      <plugin id="org.opentosca.core.internal.file.storage.providers.filesystem.service.impl"/>
      <plugin id="org.opentosca.core.internal.file.storage.providers.service"/>
      <plugin id="org.opentosca.core.internal.model.repository.service"/>
      <plugin id="org.opentosca.core.internal.model.repository.service.impl"/>
      <plugin id="org.opentosca.core.model.artifact"/>
      <plugin id="org.opentosca.core.model.capability"/>
      <plugin id="org.opentosca.core.model.credentials"/>
      <plugin id="org.opentosca.core.model.csar"/>
      <plugin id="org.opentosca.core.model.csar.id"/>
      <plugin id="org.opentosca.core.model.csar.toscametafile"/>
      <plugin id="org.opentosca.core.model.deployment"/>
      <plugin id="org.opentosca.core.model.endpoints"/>
      <plugin id="org.opentosca.core.service"/>
      <plugin id="org.opentosca.core.service.impl"/>
      <plugin id="org.opentosca.csarinstancemanagement"/>
      <plugin id="org.opentosca.exceptions"/>
      <plugin id="org.opentosca.iaengine.plugins.aaraxis.service.impl"/>
      <plugin id="org.opentosca.iaengine.plugins.dockercompose.service.impl"/>
      <plugin id="org.opentosca.iaengine.plugins.script.service.impl"/>
      <plugin id="org.opentosca.iaengine.plugins.service"/>
      <plugin id="org.opentosca.iaengine.plugins.wartomcat.service.impl"/>
      <plugin id="org.opentosca.iaengine.service"/>
      <plugin id="org.opentosca.iaengine.service.impl"/>
      <plugin id="org.opentosca.instancedata.service"/>
      <plugin id="org.opentosca.instancedata.service.impl"/>
      <plugin id="org.opentosca.logging.config.test" fragment="true"/>
      <plugin id="org.opentosca.model.consolidatedtosca"/>
      <plugin id="org.opentosca.model.csarinstancemanagement"/>
      <plugin id="org.opentosca.model.instancedata"/>
      <plugin id="org.opentosca.model.staticresources"/>
      <plugin id="org.opentosca.model.tosca"/>
      <plugin id="org.opentosca.model.tosca.referencemapping"/>
      <plugin id="org.opentosca.opentoscacontrol.service"/>
      <plugin id="org.opentosca.opentoscacontrol.service.impl"/>
      <plugin id="org.opentosca.opentoscacontrol.servicebindingtracking"/>
      <plugin id="org.opentosca.planbuilder"/>
      <plugin id="org.opentosca.planbuilder.csarhandler"/>
      <plugin id="org.opentosca.planbuilder.export"/>
      <plugin id="org.opentosca.planbuilder.importer"/>
      <plugin id="org.opentosca.planbuilder.integration"/>
      <plugin id="org.opentosca.planbuilder.model"/>
      <plugin id="org.opentosca.planbuilder.plugins.commons"/>
      <plugin id="org.opentosca.planbuilder.postphase.plugin.instancedata"/>
      <plugin id="org.opentosca.planbuilder.postphase.plugin.vinothek"/>
      <plugin id="org.opentosca.planbuilder.prephase.plugin.linuxpackageda"/>
      <plugin id="org.opentosca.planbuilder.prephase.plugin.scriptiaonlinux"/>
      <plugin id="org.opentosca.planbuilder.provphase.plugin.invoker"/>
      <plugin id="org.opentosca.planbuilder.provphase.plugin.scriptoperation"/>
      <plugin id="org.opentosca.planbuilder.provphase.plugin.wsdloperation"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.apachewebserver"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.connectsto"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.mosquittoconnectsto"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.mysqldatabase"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.mysqlserver"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.php"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.phpapp"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.phpappconnectstomysqldb"/>
      <plugin id="org.opentosca.planbuilder.type.plugin.ubuntuvm"/>
      <plugin id="org.opentosca.planengine.plugin.bpelwso2.service.impl"/>
      <plugin id="org.opentosca.planengine.plugin.service"/>
      <plugin id="org.opentosca.planengine.service"/>
      <plugin id="org.opentosca.planengine.service.impl"/>
      <plugin id="org.opentosca.planinvocationengine"/>
      <plugin id="org.opentosca.portability.service"/>
      <plugin id="org.opentosca.portability.service.impl"/>
      <plugin id="org.opentosca.settings"/>
      <plugin id="org.opentosca.siengine.api.osgievent"/>
      <plugin id="org.opentosca.siengine.api.soaphttp"/>
      <plugin id="org.opentosca.siengine.model"/>
      <plugin id="org.opentosca.siengine.plugins.rest.service.impl"/>
      <plugin id="org.opentosca.siengine.plugins.script.service.impl"/>
      <plugin id="org.opentosca.siengine.plugins.service"/>
      <plugin id="org.opentosca.siengine.plugins.soaphttp.service.impl"/>
      <plugin id="org.opentosca.siengine.service"/>
      <plugin id="org.opentosca.siengine.service.impl"/>
      <plugin id="org.opentosca.toscaengine.service"/>
      <plugin id="org.opentosca.util.fileaccess.service"/>
      <plugin id="org.opentosca.util.fileaccess.service.impl"/>
      <plugin id="org.opentosca.util.http.service"/>
      <plugin id="org.opentosca.util.http.service.impl"/>
      <plugin id="org.opentosca.util.jpa.converters"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.expression"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="rocoto" fragment="true"/>
      <plugin id="s3"/>
      <plugin id="slf4j.api"/>
      <plugin id="soa-model-core-1.2.2"/>
      <plugin id="sts"/>
   </plugins>

   <features>
      <feature id="org.opentosca.container.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.opentosca.container.hostname" value="localhost" />
      <property name="org.opentosca.container.port" value="1337" />
   </configurations>

</product>
