<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="OpenTOSCA Container" uid="org.opentosca.container.product" id="org.opentosca.container.application.opentoscacontainer" application="org.opentosca.container.application.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console --launcher.secondThread
      </programArgs>
      <vmArgs>-Declipse.ignoreApp=true
-Dosgi.noShutdown=true
-Dorg.osgi.service.http.port=1337
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="OpenTOSCA">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.opentosca.container.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="javax.persistence" autoStart="true" startLevel="1" />
      <plugin id="org.apache.derby" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.gemini.dbaccess.derby" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.dbaccess.util" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.gemini.jpa" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.antlr" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.asm" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.core" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.jpa" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.persistence.jpa.jpql" autoStart="false" startLevel="4" />
      <plugin id="org.opentosca.bus.management" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.api.osgievent" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.api.resthttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.api.soaphttp" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.remote.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.rest.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.service" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.plugins.soaphttp.service.impl" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.service" autoStart="true" startLevel="5" />
      <plugin id="org.opentosca.bus.management.service.impl" autoStart="true" startLevel="5" />
      <plugin id="osgi.enterprise" autoStart="true" startLevel="2" />
      <property name="org.opentosca.container.hostname" value="localhost" />
      <property name="org.opentosca.container.port" value="1337" />
   </configurations>

</product>
