Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Implementation Artifact Engine
Bundle-SymbolicName: org.opentosca.container.engine.ia
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.capability.provider;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.endpoint;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.eclipse.winery.model.tosca,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Export-Package: org.opentosca.container.engine.ia;version="2.0.0",
 org.opentosca.container.engine.ia.impl;version="2.0.0",
 org.opentosca.container.engine.ia.plugin;version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opentosca.container.engine.ia.Activator
Service-Component: OSGI-INF/*
