Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Implementation Artifact Engine
Bundle-SymbolicName: org.opentosca.container.engine.ia
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Export-Package: org.opentosca.container.engine.ia,
 org.opentosca.container.engine.ia.impl,
 org.opentosca.container.engine.ia.plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca
Bundle-Activator: org.opentosca.container.engine.ia.Activator
Service-Component: OSGI-INF/*
