Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinothek
Bundle-SymbolicName: org.opentosca.planbuilder.postphase.plugin.vinothek
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.planbuilder.postphase.plugin.vinothek.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 META-INF/resources/
Export-Package: org.opentosca.planbuilder.postphase.plugin.vinothek,
 org.opentosca.planbuilder.postphase.plugin.vinothek.handler
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.planbuilder;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.csarhandler;bundle-version="1.0.0"
