Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinothek Core
Bundle-SymbolicName: org.opentosca.planbuilder.postphase.plugin.vinothek
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.context;version="2.0.0",
 org.opentosca.planbuilder.plugins;version="2.0.0",
 org.opentosca.planbuilder.plugins.context;version="2.0.0",
 org.opentosca.planbuilder.csarhandler;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.opentosca.planbuilder.model.utils;version="2.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 META-INF/resources/
Export-Package: org.opentosca.planbuilder.postphase.plugin.vinothek.core;version="2.0.0",
 org.opentosca.planbuilder.postphase.plugin.vinothek.core.handler;version="2.0.0"
Bundle-Activator: org.opentosca.planbuilder.postphase.plugin.vinothek.Activator
