Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vinothek
Bundle-SymbolicName: org.opentosca.planbuilder.postphase.plugin.vinothek
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.planbuilder.postphase.plugin.vinothek.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.model.tosca.conventions,
 org.opentosca.planbuilder.csarhandler,
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.context,
 org.opentosca.planbuilder.utils,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 META-INF/resources/
