Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA IA Engine Script Plugin
Bundle-SymbolicName: org.opentosca.container.engine.ia.plugin.script
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/IAEnginePluginScriptServiceImpl_component.xml
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.container.engine.ia;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opentosca.container.engine.ia.plugin.script.Activator
