Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA IA Engine Script Plugin
Bundle-SymbolicName: org.opentosca.container.engine.ia.plugin.script
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.eclipse.winery.model.tosca,
 org.opentosca.container.engine.ia.plugin;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/IAEnginePluginScriptServiceImpl_component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opentosca.container.engine.ia.plugin.script.Activator
