Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployment Tests
Bundle-SymbolicName: org.opentosca.deployment.checks
Automatic-Module-Name: org.opentosca.deployment.checks
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 javax.ws.rs;version="1.1.1",
 org.apache.camel;version="2.18.3",
 org.apache.camel.builder;version="2.18.3",
 org.apache.camel.core.osgi;version="2.18.3",
 org.apache.camel.impl;version="2.18.3",
 org.apache.camel.model;version="2.18.3",
 org.apache.camel.support;version="2.18.3",
 org.apache.commons.io;version="2.2.0",
 org.opentosca.bus.management.header;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.next.utils;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.opentosca.planbuilder.importer;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.opentosca.planbuilder.model.utils;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.25"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.deployment.checks;version="2.0.0"
Bundle-Activator: org.opentosca.deployment.checks.Activator
