Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IAEngine Plugin for .aar files
Bundle-SymbolicName: org.opentosca.iaengine.plugins.aaraxis.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/IAEnginePluginAarAxisServiceImpl_component.xml, OSGI-INF/IAEnginePluginAarAxisServiceImplTest_component.xml
Import-Package: javax.xml.namespace,
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.client.entity;version="4.2.0",
 org.apache.http.cookie;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.apache.http.message;version="4.2.1",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.iaengine.plugins.service,
 org.opentosca.model.tosca,
 org.opentosca.util.http.service,
 org.slf4j;version="1.6.4",
 org.w3c.dom
Test-Suite: org.opentosca.iaengine.plugins.aaraxis.service.impl.test.IAEnginePluginAarAxisServiceImplTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
