output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/libs/axiom-1.2.14-osgi.jar,\
               META-INF/libs/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar,\
               META-INF/libs/org.apache.axis2.osgi-1.6.2.jar,\
               META-INF/libs/apache-mime4j-core-0.7.2.jar
source.. = src/
