<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentosca</groupId>
    <artifactId>container</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <axis2.version>1.7.9</axis2.version>
  </properties>

  <artifactId>org.opentosca.container.connector.bps</artifactId>

  <build>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>mime4j</artifactId>
      <version>0.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/apache-mime4j-core-0.7.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>axiom</artifactId>
      <version>1.2.14</version>
      <classifier>osgi</classifier>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/axiom-1.2.14-osgi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>axis2.osgi</artifactId>
      <version>1.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.apache.axis2.osgi-1.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
      <version>1.6.3_1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>
