Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.plugins.soaphttp.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.plugins.soaphttp.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.bus.management.plugins.soaphttp.service.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.predic8.schema,
 com.predic8.soamodel,
 com.predic8.wsdl,
 com.predic8.wstool.creator,
 org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.cxf;version="2.10.4",
 org.apache.camel.component.direct;version="2.10.4",
 org.apache.camel.component.jetty;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.cxf.binding.soap;version="2.7.3",
 org.apache.cxf.headers;version="2.7.3",
 org.apache.cxf.helpers;version="2.7.3",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.bus.management;bundle-version="1.0.0",
 org.opentosca.bus.management.plugins.service;bundle-version="1.0.0"
