Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.plugins.soaphttp.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.plugins.soaphttp.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.bus.management.plugins.soaphttp.service.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.predic8.schema;version="1.2.2",
 com.predic8.soamodel;version="1.2.2",
 com.predic8.wsdl;version="1.2.2",
 com.predic8.wstool.creator;version="1.2.2",
 groovy.xml;version="1.8.6",
 org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.cxf;version="2.10.4",
 org.apache.camel.component.direct;version="2.10.4",
 org.apache.camel.component.jetty;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.cxf.binding.soap;version="2.7.3",
 org.apache.cxf.headers;version="2.7.3",
 org.apache.cxf.helpers;version="2.7.3",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.bus.management.header,
 org.opentosca.bus.management.plugins.service,
 org.opentosca.bus.management.utils,
 org.opentosca.settings,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/ManagementBusPluginSoapHttpServiceImpl - component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
