<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentosca</groupId>
  <artifactId>org.opentosca.core.model.csar.toscametafile</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>toscametafile</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>springsource</id>
      <url>https://oss.sonatype.org/content/repositories/springsource-releases</url>
    </repository>
   </repositories>
   <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.12</version>
    </dependency>
    <dependency>
      <groupId>com.springsource.util</groupId>
      <artifactId>com.springsource.util.parser.manifest</artifactId>
      <version>2.0.5.RELEASE</version>
    </dependency>
  </dependencies>
</project>
