Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.siengine.api.osgievent
Bundle-SymbolicName: org.opentosca.siengine.api.osgievent
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/SIEventHandler - component.xml
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.dataset;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.opentosca.core.model.csar.id,
 org.opentosca.siengine.model.header,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-Activator: org.opentosca.siengine.api.osgievent.Activator
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
