Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Classes for the BPEL Plan Builder
Bundle-SymbolicName: org.opentosca.planbuilder.core.bpel
Bundle-Version: 2.0.0
Bundle-Activator: org.opentosca.planbuilder.core.bpel.Activator
Bundle-ClassPath: .,
 META-INF/resources/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.wsdl;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.10"
Export-Package: org.opentosca.planbuilder.core.bpel;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.handlers;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.helpers;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.fragments;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.context;version="2.0.0"
Require-Bundle: org.opentosca.planbuilder.model;bundle-version="2.0.0",
 org.opentosca.planbuilder;bundle-version="2.0.0",
 org.opentosca.container.core.tosca;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
