<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentosca</groupId>
    <artifactId>container</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.opentosca.bus</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.opentosca.bus.application.api.jsonhttp</module>
    <module>org.opentosca.bus.application.api.resthttp</module>
    <module>org.opentosca.bus.application.api.soaphttp</module>
    <module>org.opentosca.bus.application.model</module>
    <module>org.opentosca.bus.application.plugin.jsonhttp.service.impl</module>
    <module>org.opentosca.bus.application.plugin.service</module>
    <module>org.opentosca.bus.application.service</module>
    <module>org.opentosca.bus.management</module>
    <module>org.opentosca.bus.management.api.java</module>
    <module>org.opentosca.bus.management.api.resthttp</module>
    <module>org.opentosca.bus.management.api.soaphttp</module>
    <module>org.opentosca.bus.management.deployment.plugin</module>
    <module>org.opentosca.bus.management.deployment.plugin.script</module>
    <module>org.opentosca.bus.management.deployment.plugin.tomcat</module>
    <module>org.opentosca.bus.management.deployment.plugin.remote</module>
    <module>org.opentosca.bus.management.invocation.plugin</module>
    <module>org.opentosca.bus.management.invocation.plugin.script</module>
    <module>org.opentosca.bus.management.invocation.plugin.rest</module>
    <module>org.opentosca.bus.management.invocation.plugin.soaphttp</module>
    <module>org.opentosca.bus.management.invocation.plugin.remote</module>
    <module>org.opentosca.bus.management.service</module>
  </modules>
</project>
