Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Model CSAR
Bundle-SymbolicName: org.opentosca.core.model.csar
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.core.model.csar
Import-Package: javax.persistence;version="2.0.3",
 javax.xml.namespace,
 org.apache.derby.jdbc,
 org.eclipse.persistence.annotations;version="2.3.2.v20111125-r10461",
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.directory,
 org.opentosca.core.model.artifact.directory.impl,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.artifact.impl,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.csar.toscametafile,
 org.opentosca.exceptions,
 org.opentosca.settings,
 org.opentosca.util.jpa.converters,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/CSARContentTest_component.xml
Test-Suite: org.opentosca.core.model.csar.test.CSARContentTestSuite
JPA-PersistenceUnits: CSARContent
