Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core Default Implementation
Bundle-SymbolicName: org.opentosca.container.core.impl
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.gson;version="2.2.4",
 com.google.inject;version="1.3.0",
 com.sun.jersey.api.client;version="1.17.1",
 com.sun.jersey.api.client.filter;version="1.17.1",
 javax.persistence;version="2.1.1",
 javax.persistence.criteria;version="2.1.1",
 javax.persistence.spi;version="2.1.1",
 javax.ws.rs.ext,
 org.apache.http;version="4.3.3",
 org.apache.http.auth;version="4.5.2",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.cookie;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.message;version="4.4.6",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.6.3",
 org.eclipse.persistence.sessions;version="2.6.3",
 org.h2;version="1.3.168",
 org.jclouds.filesystem.reference;version="1.7.3",
 org.jclouds.osgi;version="1.7.3",
 org.opentosca.planbuilder.csarhandler,
 org.opentosca.container.core;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.common.jpa;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.engine.xml;version="2.0.0",
 org.opentosca.container.core.model.capability.provider;version="2.0.0",
 org.opentosca.container.core.model.credentials;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.csar.toscametafile;version="2.0.0",
 org.opentosca.container.core.model.deployment;version="2.0.0",
 org.opentosca.container.core.model.deployment.ia;version="2.0.0",
 org.opentosca.container.core.model.deployment.plan;version="2.0.0",
 org.opentosca.container.core.model.deployment.process;version="2.0.0",
 org.opentosca.container.core.model.endpoint;version="2.0.0",
 org.opentosca.container.core.model.endpoint.rest;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.model.instance;version="2.0.0",
 org.opentosca.container.core.next.jpa;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.next.utils;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.service.internal;version="2.0.0",
 org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0",
 org.opentosca.container.core.tosca.model;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-Activator: org.opentosca.container.core.impl.Activator
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.container.core.impl;version="2.0.0";uses:="org.osgi.framework",
 org.opentosca.container.core.impl.persistence;version="2.0.0";
  uses:="org.opentosca.container.core.next.repository,
   org.opentosca.container.core.model.csar.id,
   org.w3c.dom,
   javax.persistence,
   javax.xml.namespace,
   org.opentosca.container.core.model.instance,
   org.opentosca.container.core.next.model",
 org.opentosca.container.core.impl.plan;version="2.0.0";
  uses:="org.opentosca.container.core.model.csar.id,
   org.osgi.service.event,
   javax.xml.namespace,
   org.opentosca.container.core.model.instance,
   org.opentosca.container.core.engine,
   org.opentosca.container.core.tosca.extension,
   org.opentosca.container.core.engine.xml,
   org.opentosca.container.core.service",
 org.opentosca.container.core.impl.plan.messages;version="2.0.0";
  uses:="javax.xml.soap,
   org.opentosca.container.core.model.csar.id,
   org.osgi.service.event,
   org.w3c.dom,
   javax.xml.namespace",
 org.opentosca.container.core.impl.service;version="2.0.0";
  uses:="org.opentosca.container.core.model.csar.id,
   org.opentosca.container.core.tosca.model,
   org.opentosca.container.core.engine,
   org.opentosca.container.core.model.endpoint.rest,
   org.opentosca.container.core.model.capability.provider,
   org.opentosca.container.core.service,
   javax.xml.namespace,
   org.opentosca.container.core.model.csar,
   org.opentosca.container.core.service.internal,
   org.opentosca.container.core.model.deployment.plan,
   org.opentosca.container.core.model.deployment.ia,
   org.w3c.dom,
   org.opentosca.container.core.tosca.extension,
   org.apache.http,
   org.apache.http.impl.client,
   org.opentosca.container.core.model.credentials,
   org.opentosca.container.core.model.deployment.process,
   org.opentosca.container.core.model.instance,
   org.opentosca.container.core.model.endpoint.wsdl",
 org.opentosca.container.core.impl.service.internal;version="2.0.0";
  uses:="org.opentosca.container.core.model.deployment.ia,
   org.opentosca.container.core.model.csar.id,
   org.opentosca.container.core.tosca.model,
   org.opentosca.container.core.engine,
   org.opentosca.container.core.model.endpoint.rest,
   org.opentosca.container.core.model.capability.provider,
   org.opentosca.container.core.service,
   org.eclipse.osgi.framework.console,
   org.opentosca.container.core.model.credentials,
   javax.xml.namespace,
   org.opentosca.container.core.model.csar,
   org.opentosca.container.core.model.deployment.process,
   org.opentosca.container.core.model.endpoint.wsdl,
   org.opentosca.container.core.service.internal,
   org.opentosca.container.core.model.deployment.plan",
 org.opentosca.container.core.impl.service.internal.file;version="2.0.0";uses:="org.opentosca.container.core.model.csar.id,org.opentosca.container.core.service.internal,org.eclipse.osgi.framework.console",
 org.opentosca.container.core.impl.service.internal.file.csar;version="2.0.0";
  uses:="org.opentosca.container.core.model.csar.id,
   org.opentosca.container.core.model.csar,
   org.opentosca.container.core.impl.service.internal.file.visitors,
   org.opentosca.container.core.model.csar.toscametafile,
   org.opentosca.container.core.service",
 org.opentosca.container.core.impl.service.internal.file.visitors;version="2.0.0"
