Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core Default Implementation
Bundle-SymbolicName: org.opentosca.container.core.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.7.0",
 com.google.inject;version="1.3.0",
 com.sun.jersey.api.client;version="1.17.1",
 com.sun.jersey.api.client.filter;version="1.17.1",
 javax.persistence;version="2.1.1",
 org.apache.http;version="4.3.3",
 org.apache.http.auth;version="4.5.2",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.cookie;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.glassfish.jersey.client;version="2.22.1",
 org.jclouds.filesystem.reference;version="1.6.3",
 org.jclouds.osgi;version="1.6.3",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.persistence.jpa;bundle-version="2.6.3",
 org.apache.derby;bundle-version="10.8.2",
 org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0"
Bundle-Activator: org.opentosca.container.core.impl.Activator
Service-Component: OSGI-INF/*
