Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core Default Implementation
Bundle-SymbolicName: org.opentosca.container.core.impl
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.gson;version="2.2.4",
 com.google.inject;version="1.3.0",
 com.sun.jersey.api.client;version="1.17.1",
 com.sun.jersey.api.client.filter;version="1.17.1",
 javax.persistence;version="2.1.1",
 javax.persistence.criteria;version="2.1.1",
 javax.persistence.spi;version="2.1.1",
 org.apache.http;version="4.3.3",
 org.apache.http.auth;version="4.5.2",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.cookie;version="4.5.2",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.message;version="4.4.6",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.6.3",
 org.eclipse.persistence.sessions;version="2.6.3",
 org.glassfish.jersey.uri;version="2.22.2",
 org.h2;version="1.3.168",
 org.jclouds.filesystem.reference;version="1.7.3",
 org.jclouds.osgi;version="1.7.3",
 org.opentosca.planbuilder.csarhandler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0"
Bundle-Activator: org.opentosca.container.core.impl.Activator
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.container.core.impl,
 org.opentosca.container.core.impl.persistence,
 org.opentosca.container.core.impl.plan,
 org.opentosca.container.core.impl.service,
 org.opentosca.container.core.impl.service.internal,
 org.opentosca.container.core.impl.service.internal.credentials,
 org.opentosca.container.core.impl.service.internal.file,
 org.opentosca.container.core.impl.service.internal.file.csar,
 org.opentosca.container.core.impl.service.internal.file.visitors
