Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core
Bundle-SymbolicName: org.opentosca.container.core
Automatic-Module-Name: org.opentosca.container.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.8.0",
 com.fasterxml.jackson.core;version="2.4.5",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.gson;version="2.2.4",
 com.google.inject;version="1.3.0",
 com.springsource.util.parser.manifest;version="2.0.0.RELEASE",
 javax.ws.rs.client;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.http;version="4.3.3",
 org.apache.http.auth,
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods,
 org.apache.http.cookie;version="4.3.6",
 org.apache.http.impl.client,
 org.apache.http.message;version="4.4.6",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.eclipse.jgit.api.errors;version="4.11.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.annotations;version="2.6.3",
 org.eclipse.persistence.mappings;version="2.6.3",
 org.eclipse.persistence.mappings.converters;version="2.6.3",
 org.eclipse.persistence.sessions;version="2.6.3",
 org.eclipse.winery.accountability.exceptions,
 org.eclipse.winery.common.ids.definitions,
 org.eclipse.winery.common.interfaces,
 org.eclipse.winery.model.csar.toscametafile,
 org.eclipse.winery.model.selfservice,
 org.eclipse.winery.model.tosca,
 org.eclipse.winery.provenance.exceptions,
 org.eclipse.winery.repository,
 org.eclipse.winery.repository.backend,
 org.eclipse.winery.repository.backend.filebased,
 org.eclipse.winery.repository.configuration,
 org.eclipse.winery.repository.datatypes.ids.elements,
 org.eclipse.winery.repository.exceptions,
 org.eclipse.winery.repository.export,
 org.eclipse.winery.repository.importing,
 org.glassfish.jersey.client.authentication;version="2.22.2",
 org.glassfish.jersey.uri;version="2.22.2",
 org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1",
 org.slf4j;version="1.7.25"
Require-Bundle: javax.persistence;bundle-version="2.1.1",
 org.eclipse.persistence.core;bundle-version="2.6.3",
 org.h2;bundle-version="1.3.168"
Export-Package: org.opentosca.container.core;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.common.jpa;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.engine.impl;version="2.0.0",
 org.opentosca.container.core.engine.impl.consolidation;version="2.0.0",
 org.opentosca.container.core.engine.impl.resolver;version="2.0.0",
 org.opentosca.container.core.engine.impl.resolver.data;version="2.0.0",
 org.opentosca.container.core.engine.xml;version="2.0.0",
 org.opentosca.container.core.engine.xml.impl;version="2.0.0",
 org.opentosca.container.core.impl.persistence;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.capability.provider;version="2.0.0",
 org.opentosca.container.core.model.credentials;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.backwards;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.deployment;version="2.0.0",
 org.opentosca.container.core.model.deployment.ia;version="2.0.0",
 org.opentosca.container.core.model.deployment.plan;version="2.0.0",
 org.opentosca.container.core.model.deployment.process;version="2.0.0",
 org.opentosca.container.core.model.endpoint;version="2.0.0",
 org.opentosca.container.core.model.endpoint.rest;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.model.instance;version="2.0.0",
 org.opentosca.container.core.next.jpa;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.next.utils;version="2.0.0",
 org.opentosca.container.core.next.xml;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.service.impl;version="2.0.0",
 org.opentosca.container.core.impl.persistence;version="2.0.0",
 org.opentosca.container.core.impl.plan;version="2.0.0",
 org.opentosca.container.core.impl.plan.messages;version="2.0.0",
 org.opentosca.container.core.impl.service;version="2.0.0"
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/*
