Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core
Bundle-SymbolicName: org.opentosca.container.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.6.2",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.inject;version="1.3.0",
 com.springsource.util.parser.manifest;version="2.0.0.RELEASE",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.cookie;version="4.3.6",
 org.eclipse.persistence.annotations;version="2.6.3",
 org.eclipse.persistence.mappings;version="2.6.3",
 org.eclipse.persistence.mappings.converters;version="2.6.3",
 org.eclipse.persistence.sessions;version="2.6.3",
 org.eclipse.winery.common.ids.definitions,
 org.eclipse.winery.common.interfaces,
 org.eclipse.winery.model.csar.toscametafile,
 org.eclipse.winery.model.tosca,
 org.eclipse.winery.repository.backend,
 org.eclipse.winery.repository.configuration,
 org.jclouds;version="1.7.3",
 org.jclouds.apis;version="1.7.3",
 org.jclouds.blobstore;version="1.7.3",
 org.jclouds.blobstore.domain;version="1.7.3",
 org.jclouds.domain;version="1.7.3",
 org.jclouds.io;version="1.7.3",
 org.jclouds.logging.slf4j.config;version="1.7.3",
 org.jclouds.osgi;version="1.7.3",
 org.jclouds.providers;version="1.7.3",
 org.jclouds.rest;version="1.7.3",
 org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0",
 org.opentosca.container.core.tosca.model;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Require-Bundle: javax.persistence;bundle-version="2.1.1",
 org.eclipse.persistence.core;bundle-version="2.6.3",
 org.h2;bundle-version="1.3.168"
Export-Package: org.opentosca.container.core;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.common.jpa;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.engine.impl;version="2.0.0",
 org.opentosca.container.core.engine.impl.consolidation;version="2.0.0",
 org.opentosca.container.core.engine.impl.resolver;version="2.0.0",
 org.opentosca.container.core.engine.impl.resolver.data;version="2.0.0",
 org.opentosca.container.core.engine.xml;version="2.0.0",
 org.opentosca.container.core.engine.xml.impl;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.capability.provider;version="2.0.0",
 org.opentosca.container.core.model.credentials;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.csar.toscametafile;version="2.0.0",
 org.opentosca.container.core.model.deployment;version="2.0.0",
 org.opentosca.container.core.model.deployment.ia;version="2.0.0",
 org.opentosca.container.core.model.deployment.plan;version="2.0.0",
 org.opentosca.container.core.model.deployment.process;version="2.0.0",
 org.opentosca.container.core.model.endpoint;version="2.0.0",
 org.opentosca.container.core.model.endpoint.rest;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.model.instance;version="2.0.0",
 org.opentosca.container.core.next.jpa;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.next.utils;version="2.0.0",
 org.opentosca.container.core.next.xml;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.service.internal;version="2.0.0"
Meta-Persistence: META-INF/persistence.xml
