Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core
Bundle-SymbolicName: org.opentosca.container.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.container.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[14.0.1,14.0.1]",
 com.google.common.collect;version="[14.0.1,14.0.1]",
 com.google.inject;version="1.3.0",
 com.springsource.util.parser.manifest;version="2.0.0.RELEASE",
 javax.persistence;version="2.1.1",
 org.jclouds;version="1.6.3",
 org.jclouds.apis;version="1.6.3",
 org.jclouds.blobstore;version="1.6.3",
 org.jclouds.blobstore.domain;version="1.6.3",
 org.jclouds.domain;version="1.6.3",
 org.jclouds.io;version="1.6.3",
 org.jclouds.logging.slf4j.config;version="1.6.3",
 org.jclouds.osgi;version="1.6.3",
 org.jclouds.providers;version="1.6.3",
 org.jclouds.rest;version="1.6.3",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.10"
Require-Bundle: org.eclipse.persistence.jpa;bundle-version="2.6.3",
 org.opentosca.container.core.tosca;bundle-version="1.0.0"
Export-Package: org.opentosca.container.core,
 org.opentosca.container.core.common,
 org.opentosca.container.core.common.jpa,
 org.opentosca.container.core.engine,
 org.opentosca.container.core.engine.impl,
 org.opentosca.container.core.engine.impl.consolidation,
 org.opentosca.container.core.engine.impl.resolver,
 org.opentosca.container.core.engine.impl.resolver.data,
 org.opentosca.container.core.engine.xml,
 org.opentosca.container.core.engine.xml.impl,
 org.opentosca.container.core.mapping,
 org.opentosca.container.core.model,
 org.opentosca.container.core.model.capability.provider,
 org.opentosca.container.core.model.credentials,
 org.opentosca.container.core.model.csar,
 org.opentosca.container.core.model.csar.id,
 org.opentosca.container.core.model.csar.toscametafile,
 org.opentosca.container.core.model.deployment,
 org.opentosca.container.core.model.deployment.ia,
 org.opentosca.container.core.model.deployment.plan,
 org.opentosca.container.core.model.deployment.process,
 org.opentosca.container.core.model.endpoint,
 org.opentosca.container.core.model.endpoint.rest,
 org.opentosca.container.core.model.endpoint.wsdl,
 org.opentosca.container.core.service,
 org.opentosca.container.core.service.internal
Meta-Persistence: META-INF/persistence.xml
JPA-PersistenceUnits: OpenTOSCA 
