Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Core
Bundle-SymbolicName: org.opentosca.container.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.annotation;version="2.6.2",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="[15.0.0,16.0.0)",
 com.google.inject;version="1.3.0",
 com.springsource.util.parser.manifest;version="2.0.0.RELEASE",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.http;version="4.3.3",
 org.apache.http.client;version="4.3.6",
 org.apache.http.cookie;version="4.3.6",
 org.eclipse.persistence.annotations;version="2.6.3",
 org.eclipse.persistence.mappings;version="2.6.3",
 org.eclipse.persistence.mappings.converters;version="2.6.3",
 org.eclipse.persistence.sessions;version="2.6.3",
 org.eclipse.winery.common.ids.definitions,
 org.eclipse.winery.common.interfaces,
 org.eclipse.winery.model.csar.toscametafile,
 org.eclipse.winery.model.tosca,
 org.eclipse.winery.repository.backend,
 org.eclipse.winery.repository.configuration,
 org.jclouds;version="1.7.3",
 org.jclouds.apis;version="1.7.3",
 org.jclouds.blobstore;version="1.7.3",
 org.jclouds.blobstore.domain;version="1.7.3",
 org.jclouds.domain;version="1.7.3",
 org.jclouds.io;version="1.7.3",
 org.jclouds.logging.slf4j.config;version="1.7.3",
 org.jclouds.osgi;version="1.7.3",
 org.jclouds.providers;version="1.7.3",
 org.jclouds.rest;version="1.7.3",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Require-Bundle: javax.persistence;bundle-version="2.1.1",
 org.eclipse.persistence.core;bundle-version="2.6.3",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.h2;bundle-version="1.3.168",
 javax.ws.rs
Export-Package: org.opentosca.container.core,
 org.opentosca.container.core.common,
 org.opentosca.container.core.common.jpa,
 org.opentosca.container.core.engine,
 org.opentosca.container.core.engine.impl,
 org.opentosca.container.core.engine.impl.consolidation,
 org.opentosca.container.core.engine.impl.resolver,
 org.opentosca.container.core.engine.impl.resolver.data,
 org.opentosca.container.core.engine.xml,
 org.opentosca.container.core.engine.xml.impl,
 org.opentosca.container.core.model,
 org.opentosca.container.core.model.capability.provider,
 org.opentosca.container.core.model.credentials,
 org.opentosca.container.core.model.csar,
 org.opentosca.container.core.model.csar.id,
 org.opentosca.container.core.model.csar.toscametafile,
 org.opentosca.container.core.model.deployment,
 org.opentosca.container.core.model.deployment.ia,
 org.opentosca.container.core.model.deployment.plan,
 org.opentosca.container.core.model.deployment.process,
 org.opentosca.container.core.model.endpoint,
 org.opentosca.container.core.model.endpoint.rest,
 org.opentosca.container.core.model.endpoint.wsdl,
 org.opentosca.container.core.model.instance,
 org.opentosca.container.core.next.jpa,
 org.opentosca.container.core.next.model,
 org.opentosca.container.core.next.repository,
 org.opentosca.container.core.next.utils,
 org.opentosca.container.core.next.xml,
 org.opentosca.container.core.service,
 org.opentosca.container.core.service.internal
Meta-Persistence: META-INF/persistence.xml
