Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.opentosca.core.internal.file.storage.providers.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenTOSCA Core Internal File Service Storage Provider Interface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.core.internal.file.storage.providers.service
Import-Package: com.google.common.collect;version="13.0.0",
 com.google.inject;version="1.3.0",
 org.jclouds;version="1.5.7",
 org.jclouds.apis;version="1.5.7",
 org.jclouds.blobstore;version="1.5.7",
 org.jclouds.blobstore.domain;version="1.5.7",
 org.jclouds.domain;version="1.5.7",
 org.jclouds.io;version="1.6.0",
 org.jclouds.logging.slf4j.config;version="1.5.7",
 org.jclouds.osgi;version="1.5.7",
 org.jclouds.providers;version="1.5.7",
 org.jclouds.rest;version="1.5.7",
 org.opentosca.core.model.credentials,
 org.opentosca.exceptions,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.2"
