Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA PlanBuilder IntegrationLayer Bundle
Bundle-SymbolicName: org.opentosca.planbuilder.integration
Automatic-Module-Name: org.opentosca.planbuilder.integration
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.wsdl,
 javax.wsdl;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.ode.schemas.dd._2007._03;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.next.xml;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.planbuilder;version="2.0.0",
 org.opentosca.planbuilder.core.bpel;version="2.0.0",
 csarhandler;version="2.0.0",
 org.opentosca.planbuilder.model.plan;version="2.0.0",
 org.opentosca.planbuilder.model.plan.bpel;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.10"
Export-Package: org.opentosca.planbuilder.export;version="2.0.0",
 org.opentosca.planbuilder.importer;version="2.0.0",
 org.opentosca.planbuilder.integration.layer;uses:="org.opentosca.planbuilder.model.tosca,org.opentosca.planbuilder.model.plan,javax.xml.namespace";version="2.0.0"
