Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA PlanBuilder IntegrationLayer Bundle
Bundle-SymbolicName: org.opentosca.planbuilder.integration
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opentosca.planbuilder.export,
 org.opentosca.planbuilder.importer,
 org.opentosca.planbuilder.importer.context.impl,
 org.opentosca.planbuilder.integration.layer;uses:="org.opentosca.planbuilder.model.tosca,org.opentosca.planbuilder.model.plan,javax.xml.namespace"
Require-Bundle: org.opentosca.planbuilder;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.core.bpel;bundle-version="2.0.0"
Import-Package: com.fasterxml.jackson.core;version="2.4.5",
 com.fasterxml.jackson.core.type;version="2.4.5",
 com.fasterxml.jackson.databind;version="2.4.5",
 com.ibm.wsdl,
 javax.wsdl;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 org.apache.commons.io;version="2.2.0",
 org.opentosca.container.core.common,
 org.opentosca.container.core.model,
 org.opentosca.container.core.model.csar,
 org.opentosca.container.core.model.csar.id,
 org.opentosca.container.core.next.xml,
 org.opentosca.container.core.service,
 org.opentosca.planbuilder.csarhandler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
