Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA PlanBuilder IntegrationLayer Bundle
Bundle-SymbolicName: org.opentosca.planbuilder.integration
Automatic-Module-Name: org.opentosca.planbuilder.integration
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opentosca.planbuilder.integration.layer;uses:="org.opentosca.planbuilder.model.tosca,org.opentosca.planbuilder.model.plan,javax.xml.namespace";version="2.0.0"
Import-Package: org.opentosca.planbuilder;version="2.0.0",
 org.opentosca.planbuilder.core.bpel;version="2.0.0",
 org.opentosca.planbuilder.model.plan;version="2.0.0",
 org.opentosca.planbuilder.model.tosca

