Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCADockerContainerTypePlugin
Bundle-SymbolicName: org.opentosca.planbuilder.type.plugin.dockercontainer
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.planbuilder.type.plugin.dockercontainer.Activator
Bundle-Vendor: OpenTOSCA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
Require-Bundle: org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.planbuilder;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.provphase.plugin.invoker;bundle-version="1.0.0"
