Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCADockerContainerTypePlugin
Bundle-SymbolicName: org.opentosca.planbuilder.type.plugin.dockercontainer
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.opentosca.planbuilder.type.plugin.dockercontainer.Activator
Bundle-Vendor: OpenTOSCA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.model.tosca.conventions,
 org.opentosca.planbuilder.fragments,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.context,
 org.opentosca.planbuilder.provphase.plugin.invoker,
 org.opentosca.planbuilder.utils,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
