Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Internal Deployment Tracker Service Interface
Bundle-SymbolicName: org.opentosca.core.internal.deployment.tracker.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.core.internal.deployment.tracker.service
Import-Package: javax.xml.namespace,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.deployment.ia,
 org.opentosca.core.model.deployment.plan,
 org.opentosca.core.model.deployment.process
