Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.csarinstancemanagement
Bundle-SymbolicName: org.opentosca.csarinstancemanagement
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.opentosca.core.model.csar.id,
 org.opentosca.model.csarinstancemanagement,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.extension.planinvocationevent,
 org.opentosca.model.tosca.extension.transportextension,
 org.slf4j;version="1.6.4"
Export-Package: org.opentosca.csarinstancemanagement.service
Service-Component: OSGI-INF/CSARInstanceManagementService_component.xml
