Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Placement of Component Applications
Bundle-SymbolicName: org.opentosca.placement
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.primitives;version="15.0.0",
 com.google.common.util.concurrent;version="15.0.0",
 com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="2.0.1",
 org.apache.camel;version="2.18.3",
 org.apache.camel.builder;version="2.18.3",
 org.apache.camel.core.osgi;version="2.18.3",
 org.apache.camel.impl;version="2.18.3",
 org.apache.camel.model;version="2.18.3",
 org.apache.camel.support;version="2.18.3",
 org.apache.commons.io;version="2.2.0",
 org.opentosca.planbuilder.importer,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.opentosca.container.core;bundle-version="2.0.0",
 org.opentosca.container.core.tosca;bundle-version="2.0.0"
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.placement
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opentosca.placement.Activator
