<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.opentosca</groupId>
  <artifactId>container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<relativePath>../</relativePath>
</parent>
  <groupId>org.opentosca</groupId>
  <artifactId>org.opentosca.container.targetplatform.updatesite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
<build>
   <plugins>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>tycho-p2-repository-plugin</artifactId>
         <version>${tycho-version}</version>
         <configuration>
            <includeAllDependencies>true</includeAllDependencies>
         </configuration>
      </plugin>
<plugin>
      <groupId>org.eclipse.tycho.extras</groupId>
      <artifactId>tycho-p2-extras-plugin</artifactId>
      <version>${tycho-version}</version>

      <configuration>
        <publishArtifacts>true</publishArtifacts> <!-- <<<< -->
        <!-- Include pack200 artifacts -->
        <includePacked>true</includePacked> <!-- <<<< -->
        <reusePack200Files>true</reusePack200Files> <!-- <<<< -->
      </configuration>
</plugin>
   </plugins>
</build>
</project>
