Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Internal File Service File System Storage Provider
Bundle-SymbolicName: org.opentosca.core.internal.file.storage.providers.filesystem.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.jclouds.filesystem.reference;version="1.5.7",
 org.jclouds.logging.config;version="1.5.7",
 org.opentosca.core.internal.file.storage.providers.service,
 org.opentosca.core.model.credentials,
 org.opentosca.exceptions,
 org.opentosca.settings
Service-Component: OSGI-INF/CoreInternalFileStorageProviderFileSystemServiceImpl_component.xml
