Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openTOSCA PlanEngine BPEL 2.0 Plugin for Camunda
Bundle-SymbolicName: org.opentosca.planengine.plugin.camunda.service.impl
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.soap,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.io;version="1.4.9999",
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.apache.http.util;version="4.2.1",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.bpsconnector,
 org.opentosca.core.endpoint.service,
 org.opentosca.core.file.service,
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.endpoint,
 org.opentosca.core.model.endpoint.rest,
 org.opentosca.core.model.endpoint.wsdl,
 org.opentosca.core.model.repository.service,
 org.opentosca.exceptions,
 org.opentosca.iaengine.service,
 org.opentosca.model.tosca,
 org.opentosca.planengine.plugin.service,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.opentosca.util.fileaccess.service,
 org.opentosca.util.http.service,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.4",
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/CamundaPlugin.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
Bundle-Activator: org.opentosca.planengine.plugin.camunda.service.impl.Activator
