Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.deployment.plugin.remote
Bundle-SymbolicName: org.opentosca.bus.management.deployment.plugin.remote
Automatic-Module-Name: org.opentosca.bus.management.deployment.plugin.remote
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*
Require-Bundle: org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.bus.management.deployment.plugin;bundle-version="1.0.0",
 org.opentosca.bus.management;bundle-version="1.0.0",
 org.opentosca.container.core,
 org.opentosca.bus.management.service.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opentosca.bus.management.deployment.plugin.remote.Activator
