Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA IA Engine Tomcat Plugin
Bundle-SymbolicName: org.opentosca.container.engine.ia.plugin.tomcat
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.tosca.model;version="2.0.0",
 org.opentosca.container.engine.ia.plugin;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Bundle-Activator: org.opentosca.container.engine.ia.plugin.tomcat.Activator
