Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Internal File Service
Bundle-SymbolicName: org.opentosca.core.internal.file.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.0.3",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.3.2.v20111125-r10461",
 org.opentosca.core.internal.file.service,
 org.opentosca.core.internal.file.storage.providers.service,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.csar.toscametafile,
 org.opentosca.exceptions,
 org.opentosca.settings,
 org.opentosca.util.fileaccess.service,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/CoreInternalFileServiceImpl_component.xml, OSGI-INF/CSARUnpacker_component.xml, OSGI-INF/CoreInternalFileServiceImplTest_component.xml, OSGI-INF/StorageProviderManager_component.xml, OSGI-INF/CSARUnpackerTest_component.xml, OSGI-INF/TOSCAMetaFileParserTest_component.xml,
 OSGI-INF/OSGiCommands_component.xml
Test-Suite: org.opentosca.core.internal.file.service.impl.test.CoreInternalFileServiceImplTestSuite, org.opentosca.core.internal.file.service.impl.csar.test.CSARUnpackerTestSuite, org.opentosca.core.internal.file.service.impl.csar.test.TOSCAMetaFileParserTestSuite
