Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.application.dependencies
Bundle-SymbolicName: org.opentosca.bus.application.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: camel-restlet-2.10.4.jar,
 json-simple-1.1.1.jar,
 org.restlet-2.0.15.jar,
 .
Export-Package: org.apache.camel.component.restlet;version="2.10.4",
 org.apache.camel.component.restlet.converter;version="2.10.4",
 org.json.simple,
 org.json.simple.parser,
 org.restlet;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.data,
   org.restlet.representation,
   org.restlet.security,
   org.restlet.routing",
 org.restlet.data;
  uses:="org.restlet.service,
   org.restlet.util,
   org.restlet.security,
   org.restlet.resource,
   org.restlet.representation,
   org.restlet,
   org.restlet.engine.http.header",
 org.restlet.engine;
  uses:="new new org.restlet.engine,
   org.restlet.service,
   new org.restlet.engine,
   org.restlet.util,
   org.restlet.routing,
   org.restlet.engine.security,
   org.restlet.engine.converter,
   org.restlet.data,
   org.restlet.engine.log,
   org.restlet",
 org.restlet.engine.application;
  uses:="org.restlet.engine,
   org.restlet.service,
   org.restlet.representation,
   org.restlet.util,
   org.restlet.data,
   org.restlet,
   org.restlet.routing",
 org.restlet.engine.component;
  uses:="org.restlet.engine,
   org.restlet.representation,
   org.restlet,
   org.restlet.resource,
   org.restlet.routing",
 org.restlet.engine.converter;
  uses:="org.restlet.engine,
   org.restlet.representation,
   org.restlet.data,
   org.restlet.engine.resource,
   org.restlet.resource",
 org.restlet.engine.http;
  uses:="org.restlet.engine.http.adapter,
   org.restlet.util,
   org.restlet.engine,
   org.restlet.data,
   org.restlet.representation,
   org.restlet",
 org.restlet.engine.http.adapter;uses:="org.restlet.data,org.restlet,org.restlet.engine.http",
 org.restlet.engine.http.connector;
  uses:="org.restlet.engine.http.io,
   org.restlet.util,
   org.restlet.engine,
   org.restlet.data,
   org.restlet.representation,
   org.restlet,
   javax.net",
 org.restlet.engine.http.header;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet",
 org.restlet.engine.http.io;uses:="org.restlet.representation,org.restlet.util",
 org.restlet.engine.http.security;
  uses:="org.restlet.data,
   org.restlet.util,
   org.restlet,
   org.restlet.engine.http.header,
   org.restlet.engine.security",
 org.restlet.engine.internal;uses:="org.osgi.framework",
 org.restlet.engine.io;uses:="org.restlet.representation,org.restlet.data",
 org.restlet.engine.local;
  uses:="org.restlet.engine,
   org.restlet.service,
   org.restlet.representation,
   org.restlet.data,
   org.restlet,
   org.restlet.resource",
 org.restlet.engine.log;uses:="org.restlet.service,org.restlet,org.restlet.routing",
 org.restlet.engine.resource;uses:="org.restlet.service,org.restlet.data,org.restlet.representation",
 org.restlet.engine.riap;uses:="org.restlet.engine,org.restlet",
 org.restlet.engine.security;
  uses:="org.restlet.engine,
   org.restlet.data,
   org.restlet.util,
   org.restlet,
   org.restlet.security,
   org.restlet.engine.http.header,
   javax.net.ssl",
 org.restlet.engine.util;
  uses:="org.xml.sax.helpers,
   org.restlet.service,
   org.restlet.util,
   org.w3c.dom.ls,
   org.restlet.engine,
   org.restlet.data,
   org.restlet.representation,
   org.xml.sax,
   org.restlet",
 org.restlet.representation;uses:="org.restlet.data,org.restlet.util",
 org.restlet.resource;
  uses:="org.restlet.service,
   org.restlet.util,
   new org.restlet.resource,
   org.restlet.data,
   org.restlet.representation,
   org.restlet",
 org.restlet.routing;
  uses:="org.restlet.data,
   org.restlet.representation,
   org.restlet.util,
   org.restlet,
   org.restlet.resource",
 org.restlet.security;
  uses:="org.restlet.data,
   org.restlet.util,
   org.restlet,
   org.restlet.routing",
 org.restlet.service;
  uses:="org.restlet.representation,
   org.restlet.data,
   org.restlet,
   new org.restlet.service,
   org.restlet.resource,
   org.restlet.routing",
 org.restlet.util;
  uses:="org.restlet.service,
   org.restlet.data,
   org.restlet.representation,
   org.restlet,
   org.restlet.routing"
Import-Package: javax.net,
 javax.net.ssl,
 javax.xml.parsers,
 javax.xml.transform.dom,
 org.apache.camel;version="[2.10,2.11)",
 org.apache.camel.component.file;version="[2.10,2.11)",
 org.apache.camel.impl;version="[2.10,2.11)",
 org.apache.camel.spi;version="[2.10,2.11)",
 org.apache.camel.util;version="[2.10,2.11)",
 org.osgi.framework;version="1.6.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine.http.header,
 org.restlet.representation,
 org.restlet.routing,
 org.restlet.security,
 org.restlet.util,
 org.slf4j;version="[1.6,2)"
