Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Generic Invoker Plugin
Bundle-SymbolicName: org.opentosca.planbuilder.generic.plugin.ec2vmInvoker
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.opentosca.planbuilder.generic.plugin.ec2vmInvoker.Activator
Bundle-Vendor: OpenTOSCA
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.constants,
 org.opentosca.planbuilder.plugins.context,
 org.opentosca.planbuilder.provphase.plugin.invoker,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
