Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json-Http API for Application Bus
Bundle-SymbolicName: org.opentosca.bus.application.api.jsonhttp
Automatic-Module-Name: org.opentosca.bus.application.api.jsonhttp
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.bus.application.api.jsonhttp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.http;version="2.10.4",
 org.apache.camel.component.restlet;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.json.simple,
 org.json.simple.parser,
 org.opentosca.container.core;version="2.0.0",
 org.opentosca.bus.application.model.constants;version="2.0.0",
 org.opentosca.bus.application.model.exception;version="2.0.0",
 org.opentosca.bus.application.service;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.restlet,
 org.restlet.data,
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
