Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Internal Deployment Tracker Service Implementation
Bundle-SymbolicName: org.opentosca.core.internal.deployment.tracker.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.0.3",
 org.apache.derby.jdbc,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.3.2.v20111125-r10461",
 org.opentosca.core.internal.deployment.tracker.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.deployment,
 org.opentosca.core.model.deployment.ia,
 org.opentosca.core.model.deployment.plan,
 org.opentosca.core.model.deployment.process,
 org.opentosca.settings,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/CoreInternalDeploymentTrackerServiceImpl_component.xml
Test-Suite: org.opentosca.core.internal.deployment.tracker.service.impl.test.CoreInternalDeploymentTrackerServiceImplTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
