Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Json Http Plugin of the Application Bus
Bundle-SymbolicName: org.opentosca.bus.application.plugin.jsonhttp.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.bus.application.plugin.jsonhttp.service.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ApplicationBusJsonHttpPluginServiceImpl_component.xml
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.cxf.common.message;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.json.simple,
 org.opentosca.bus.application.model.constants,
 org.opentosca.bus.application.model.exception,
 org.opentosca.bus.application.plugin.service,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.5"
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
