Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service of the opentoscacontrol
Bundle-SymbolicName: org.opentosca.opentoscacontrol.service
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.namespace,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.deployment.process,
 org.opentosca.exceptions,
 org.opentosca.model.csarinstancemanagement,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.extension.transportextension
Export-Package: org.opentosca.opentoscacontrol.service
