Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openTOSCA PlanEngine Service Implementation
Bundle-SymbolicName: org.opentosca.planengine.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.namespace,
 org.opentosca.core.capability.service,
 org.opentosca.core.model.capability.provider,
 org.opentosca.core.model.csar.id,
 org.opentosca.model.tosca,
 org.opentosca.planengine.plugin.service,
 org.opentosca.planengine.service,
 org.slf4j;version="1.6.4"
Test-Suite: org.opentosca.planengine.service.impl.test.PlanEnginePluginTestSuite
Service-Component: OSGI-INF/PlanManager_component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
