Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management
Bundle-SymbolicName: org.opentosca.bus.management
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.bus.management.header,
 org.opentosca.bus.management.utils
Import-Package: org.opentosca.core.model.csar.id,
 org.opentosca.instancedata.service,
 org.opentosca.model.instancedata,
 org.opentosca.model.tosca.conventions,
 org.opentosca.toscaengine.service,
 org.slf4j
Service-Component: OSGI-INF/ServiceHandler - component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
