Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management
Bundle-SymbolicName: org.opentosca.bus.management
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opentosca.bus.management.header;version="2.0.0",
 org.opentosca.bus.management.utils;version="2.0.0"
Import-Package: org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.instance;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
