Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.service
Bundle-SymbolicName: org.opentosca.bus.management.service
Automatic-Module-Name: org.opentosca.bus.management.service
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opentosca.bus.management.extensions;version="2.0.0",
 org.opentosca.bus.management.service;version="2.0.0"
Import-Package: org.apache.camel;version="2.10.4"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
