Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Plan Engine
Bundle-SymbolicName: org.opentosca.container.engine.plan
Automatic-Module-Name: org.opentosca.container.engine.plan
Bundle-Version: 2.0.0.qualifier
Export-Package: org.opentosca.container.engine.plan;version="2.0.0",
 org.opentosca.container.engine.plan.impl;version="2.0.0",
 org.opentosca.container.engine.plan.plugin;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.annotation,
 org.eclipse.winery.model.tosca,
 org.opentosca.container.core.model.capability.provider;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*
