Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Winery Connector
Bundle-SymbolicName: org.opentosca.wineryconnector
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 META-INF/libs/org.eclipse.winery.repository.client-0.1.37-SNAPSHOT-jar-with-dependencies.jar
Export-Package: org.opentosca.wineryconnector
Import-Package: org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.client.methods;version="4.2.0",
 org.apache.http.impl.client;version="4.2.0",
 org.apache.http.message;version="4.2.1",
 org.apache.http.util;version="4.2.1",
 org.codehaus.jackson;version="1.6.0",
 org.codehaus.jackson.map;version="1.6.0",
 org.opentosca.settings
