Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core File Access Service Implementation
Bundle-SymbolicName: org.opentosca.util.fileaccess.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.opentosca.settings,
 org.opentosca.util.fileaccess.service,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/FileAccessServiceImpl_component.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
