Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicebindingtracking
Bundle-SymbolicName: org.opentosca.opentoscacontrol.servicebindingtracking
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.opentosca.core.capability.service,
 org.opentosca.core.deployment.tracker.service,
 org.opentosca.core.endpoint.service,
 org.opentosca.core.file.service,
 org.opentosca.core.internal.capability.service,
 org.opentosca.core.internal.deployment.tracker.service,
 org.opentosca.core.internal.endpoint.service,
 org.opentosca.core.internal.file.service,
 org.opentosca.core.internal.model.repository.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.repository.service,
 org.opentosca.iaengine.service,
 org.opentosca.model.tosca.referencemapping,
 org.opentosca.opentoscacontrol.service,
 org.opentosca.planengine.service,
 org.opentosca.planinvocationengine.service,
 org.opentosca.siengine.service,
 org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service,
 org.opentosca.util.fileaccess.service,
 org.opentosca.util.http.service,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/ServiceBindingTracker_component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
