<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opentosca</groupId>
        <artifactId>container</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.opentosca.container.war</artifactId>
    <packaging>war</packaging>

    <properties>
        <tomcat.version>7.0.93</tomcat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>1337</port>
                    <path>/</path>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-util</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-coyote</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-api</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-dbcp</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-servlet-api</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jsp-api</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jasper</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jasper-el</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-el-api</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-tribes</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina-ha</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-annotations-api</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-juli</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-log4j</artifactId>
                        <version>${tomcat.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>OpenTOSCA-container</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.container.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.application.service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.application.api.jsonhttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.application.api.resthttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.application.api.soaphttp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.application.plugin.jsonhttp.service.impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.api.java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.api.resthttp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.api.soaphttp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.deployment.plugin.remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.deployment.plugin.script</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.deployment.plugin.tomcat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.invocation.plugin.remote</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.invocation.plugin.rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.invocation.plugin.script</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.bus.management.invocation.plugin.soaphttp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.container.engine.plan.plugin.camunda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.container.engine.plan.plugin.bpel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.postphase.plugin.instancedata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.postphase.plugin.monitoring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.postphase.plugin.vinothek</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.prephase.plugin.fileupload</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.provphase.plugin.ansibleoperation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.provphase.plugin.invoker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.selection.plugin.firstavailable</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.selection.plugin.input</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.selection.plugin.mosquitto.workload</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.connectsto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.dockercontainer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.hardware</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.mosquittoconnectsto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.patternbased</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.platforms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.planbuilder.type.plugin.ubuntuvm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentosca</groupId>
            <artifactId>org.opentosca.broker.mqtt</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.5</version>
        </dependency>

        <!-- directly bind to hibernate as persistence-provider -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring4</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- provided by tomcat -->
        <!--
         We're using 3.0.1 as opposed to 3.0 (which is what the web.xml requires)
         because that is the only spec version available from maven-central that's not marked as prerelease.
         Enforcing 3.1 would put us onto tomcat8
         Enforcing 4.0 would put us onto tomcat9
         Compare also https://tomcat.apache.org/whichversion.html
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>

</project>
