Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container TOSCA Model
Bundle-SymbolicName: org.opentosca.container.core.tosca
Automatic-Module-Name: org.opentosca.container.core.tosca
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0",
 org.eclipse.winery.model.tosca,
 org.slf4j;version="1.7.25"
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="2.1.0"
Export-Package: org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0"
