Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.opentosca.core.internal.model.repository.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.derby.jdbc,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.opentosca.core.internal.model.repository.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.model.tosca,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/ICoreInternalModelRepositoryServiceImpl_component.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1"
