Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Internal Capabilitie Service Implementation
Bundle-SymbolicName: org.opentosca.core.internal.capability.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.derby.jdbc,
 org.opentosca.core.internal.capability.service,
 org.opentosca.core.model.capability.provider,
 org.opentosca.settings,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/CoreInternalCapabilityServiceImpl_component.xml, OSGI-INF/CoreInternalCapabilityServiceImplTest_component.xml
Test-Suite: org.opentosca.core.internal.capability.service.impl.test.CoreInternalCapabilityServiceImplTestSuite

