<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2021 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) distributed with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the Eclipse Public License 2.0 which is available at
  ~ http://www.eclipse.org/legal/epl-2.0, or the Apache Software License 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opentosca</groupId>
        <artifactId>container</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>org.opentosca.container.reporting</artifactId>

    <dependencies>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.container.api</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.application.service</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.application.api.jsonhttp</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.application.api.resthttp</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.application.api.soaphttp</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.application.plugin.jsonhttp.service.impl</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.service</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.api.java</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.api.resthttp</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.api.soaphttp</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.deployment.plugin.remote</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.deployment.plugin.script</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.deployment.plugin.tomcat</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.invocation.plugin.remote</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.invocation.plugin.rest</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.invocation.plugin.script</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.bus.management.invocation.plugin.soaphttp</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.container.engine.plan.plugin.camunda</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.container.engine.plan.plugin.bpel</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.postphase.plugin.instancedata</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.postphase.plugin.monitoring</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.postphase.plugin.situations</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>


      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.prephase.plugin.fileupload</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.provphase.plugin.ansibleoperation</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.provphase.plugin.invoker</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.selection.plugin.firstavailable</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.selection.plugin.input</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.selection.plugin.mosquitto.workload</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.connectsto</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.dockercontainer</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.hardware</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.mosquittoconnectsto</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.patternbased</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.platforms</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.planbuilder.type.plugin.ubuntuvm</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.opentosca</groupId>
          <artifactId>org.opentosca.broker.mqtt</artifactId>
          <version>${project.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>
      </dependency>


      <dependency>
        <groupId>org.opentosca</groupId>
        <artifactId>org.opentosca.container.war</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
        <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>OpenTOSCA Container</title>
                            <footer>Code Coverage Report for OpenTOSCA container</footer>
                            <includes>
                                <!-- Analyze class files only to exclude shaded JAR from report -->
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
