Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: org.opentosca.core.internal.endpoint.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.0.3",
 javax.xml.namespace,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.3.2.v20111125-r10461",
 org.opentosca.core.internal.endpoint.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.endpoint,
 org.opentosca.core.model.endpoint.rest,
 org.opentosca.core.model.endpoint.wsdl,
 org.opentosca.settings,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/ICoreInternalEndpointServiceImpl_component.xml
Test-Suite: org.opentosca.core.internal.endpoint.service.impl.test.EndpointTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
