<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opentosca</groupId>
		<artifactId>container</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.opentosca.container.api</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.container.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.container.control</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.container.connector.winery</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.planbuilder.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.planbuilder.integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.deployment.checks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.container.engine.plan</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- TODO replace with the maintained openAPI-Tools version at io.openapitools.jackson.dataformat:jackson-dataformat-hal -->
		<dependency>
			<groupId>dk.nykredit.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-hal</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>
		<!-- directly bind to hibernate as persistence-provider -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
</project>
