Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Portability Service
Bundle-SymbolicName: org.opentosca.container.portability
Bundle-Version: 2.0.0
Export-Package: org.opentosca.container.portability;version="2.0.0",
 org.opentosca.container.portability.impl;version="2.0.0",
 org.opentosca.container.portability.model;version="2.0.0",
 org.opentosca.container.portability.model.util;version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Import-Package: org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.25"
Bundle-Activator: org.opentosca.container.portability.Activator
