Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.siengine.api.soaphttp
Bundle-SymbolicName: org.opentosca.instancedata.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.instancedata.service.impl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.0.3",
 org.apache.derby.jdbc,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.3.2.v20111125-r10461",
 org.opentosca.core.model.csar.id,
 org.opentosca.instancedata.service,
 org.opentosca.model.instancedata,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/InstanceDataServiceImpl_component.xml, OSGI-INF/PersistenceTest_component.xml
Test-Suite: org.opentosca.instancedata.service.impl.test.InstanceDataTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
