Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.plugins.script.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.plugins.script.service.impl
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.http;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.bus.management.model.header,
 org.opentosca.bus.management.plugins.service,
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar.id,
 org.opentosca.instancedata.service,
 org.opentosca.model.instancedata,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/ManagementBusPluginScriptServiceImpl - component.xml,
 OSGI-INF/ServiceHandler - component.xml
Bundle-Activator: org.opentosca.bus.management.plugins.script.service.impl.Activator
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
