<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.opentosca</groupId>
		<artifactId>container</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.opentosca.container.connector.ode</artifactId>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <wsdlFiles>
                        <wsdlFiles>deploy.wsdl</wsdlFiles>
                        <wsdlFiles>pmapi.wsdl</wsdlFiles>
                    </wsdlFiles>
                    <sourceDirectory>${basedir}/src/main/resources</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>ws1</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <packageName>org.apache.ode.deploy</packageName>
                            <wsdlFile>src/main/resources/deploy.wsdl</wsdlFile>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <overWrite>true</overWrite>
                            <syncMode>sync</syncMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ws2</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <packageName>org.apache.axis.pmapi</packageName>
                            <wsdlFile>src/main/resources/pmapi.wsdl</wsdlFile>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <overWrite>true</overWrite>
                            <syncMode>sync</syncMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ws3</id>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <databindingName>xmlbeans</databindingName>
                            <packageName>org.apache.axis.imapi</packageName>
                            <wsdlFile>src/main/resources/imapi.wsdl</wsdlFile>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <overWrite>true</overWrite>
                            <syncMode>sync</syncMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.8.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-base</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!--
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>-->
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
	</dependencies>
</project>
