<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentosca</groupId>
    <artifactId>org.opentosca.bus</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <repositories>
    <!-- required for org.restlet.jee -->
    <repository>
      <name>Spring Plugins Public Repository</name>
      <id>spring-plugins</id>
      <url>http://repo.spring.io/plugins-release/</url>
    </repository>
  </repositories>

  <artifactId>org.opentosca.bus.application.api.resthttp</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.bus.management.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.bus.application.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.bus.application.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-restlet</artifactId>
      <version>2.18.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core-osgi</artifactId>
      <version>2.18.3</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
