Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.plugins.remote.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.plugins.remote.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.http;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.bus.management.header,
 org.opentosca.bus.management.plugins.service,
 org.opentosca.bus.management.utils,
 org.opentosca.core.model.csar.id,
 org.opentosca.instancedata.service,
 org.opentosca.model.tosca.conventions,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/ManagementBusPluginRemoteServiceImpl - component.xml,
 OSGI-INF/ServiceHandler - component.xml
Bundle-Activator: org.opentosca.bus.management.plugins.remote.service.impl.Activator
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
