Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.plugins.remote.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.plugins.remote.service.impl
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.http;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.bus.management.header;version="2.0.0",
 org.opentosca.bus.management.plugins.service;version="2.0.0",
 org.opentosca.bus.management.utils;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/ManagementBusPluginRemoteServiceImpl - component.xml,
 OSGI-INF/ServiceHandler - component.xml
Bundle-Activator: org.opentosca.bus.management.plugins.remote.service.impl.Activator
