Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container API
Bundle-SymbolicName: org.opentosca.container.api
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.jaxrs.publisher;version="5.3.1",
 com.fasterxml.jackson.annotation;version="2.5.0",
 com.fasterxml.jackson.core;version="2.5.0",
 com.fasterxml.jackson.databind;version="2.5.0",
 com.fasterxml.jackson.databind.annotation;version="2.5.0",
 com.fasterxml.jackson.databind.module;version="2.5.0",
 com.google.common.collect;version="15.0.0",
 dk.nykredit.jackson.dataformat.hal,
 dk.nykredit.jackson.dataformat.hal.annotation,
 io.swagger.annotations;version="1.5.7.SNAPSHOT",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.io;version="2.2.0",
 org.glassfish.jersey.jackson;version="2.22.1",
 org.glassfish.jersey.media.multipart;version="2.22.1",
 org.glassfish.jersey.server;version="2.22.2",
 org.glassfish.jersey.server.model;version="2.22.2",
 org.glassfish.jersey.uri;version="2.22.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.impl;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.container.control;bundle-version="1.0.0",
 org.opentosca.container.api.legacy;bundle-version="1.0.0",
 org.opentosca.container.connector.bps;bundle-version="1.0.0",
 org.opentosca.container.connector.winery;bundle-version="1.0.0",
 org.opentosca.planbuilder.importer;bundle-version="1.0.0",
 org.opentosca.planbuilder.export;bundle-version="2.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.integration;bundle-version="1.0.0",
 org.opentosca.planbuilder.service;bundle-version="1.0.0",
 org.opentosca.container.portability;bundle-version="1.0.0"
Service-Component: OSGI-INF/*
