Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container API
Bundle-SymbolicName: org.opentosca.container.api
Automatic-Module-Name: org.opentosca.container.api
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.api.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.eclipsesource.jaxrs.publisher;version="5.3.1",
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.module,
 com.google.common.collect;version="15.0.0",
 dk.nykredit.jackson.dataformat.hal,
 dk.nykredit.jackson.dataformat.hal.annotation,
 io.swagger.annotations;version="1.5.7.SNAPSHOT",
 javax.servlet;version="2.4.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="2.4.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.apache.commons.io;version="2.2.0",
 org.eclipse.persistence.core.sessions;version="2.6.3",
 org.eclipse.winery.common.ids.definitions,
 org.eclipse.winery.model.selfservice,
 org.eclipse.winery.model.tosca,
 org.eclipse.winery.repository.backend.filebased,
 org.eclipse.winery.repository.importing,
 org.glassfish.jersey.filter;version="2.22.1",
 org.glassfish.jersey.jackson;version="2.22.1",
 org.glassfish.jersey.media.multipart;version="2.22.1",
 org.glassfish.jersey.server;version="2.22.2",
 org.glassfish.jersey.server.model;version="2.22.2",
 org.glassfish.jersey.uri;version="2.22.2",
 org.opentosca.container.connector.winery;version="2.0.0",
 org.opentosca.container.control;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.common.jpa;version="2.0.0",
 org.opentosca.container.core.common.uri;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.impl.service;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.backwards;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.service.impl;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0",
 org.opentosca.deployment.checks,
 org.opentosca.planbuilder.csarhandler;version="2.0.0",
 org.opentosca.planbuilder.export;version="2.0.0",
 org.opentosca.planbuilder.importer;version="2.0.0",
 org.opentosca.planbuilder.integration.layer;version="2.0.0",
 org.opentosca.planbuilder.model.plan;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.5.0",
 org.slf4j;version="1.7.10"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.cm;bundle-version="1.1.200"
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.container.api.controller;version="2.0.0",
 org.opentosca.container.api.dto;version="2.0.0",
 org.opentosca.container.api.dto.request;version="2.0.0",
 org.opentosca.container.api.service;version="2.0.0",
 org.opentosca.container.api.util
