Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container API (legacy)
Bundle-SymbolicName: org.opentosca.container.api.legacy
Bundle-Version: 2.0.0
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.6.2",
 com.google.gson;version="2.2.4",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.eclipse.winery.model.tosca,
 org.glassfish.jersey.media.multipart;version="2.22.2",
 org.glassfish.jersey.servlet;version="2.22.2",
 org.glassfish.jersey.uri;version="2.22.2",
 org.opentosca.container.connector.bps;version="2.0.0",
 org.opentosca.container.connector.winery;version="2.0.0",
 org.opentosca.container.control;version="2.0.0",
 org.opentosca.container.core;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.engine.xml;version="2.0.0",
 org.opentosca.container.core.impl.persistence;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.credentials;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.deployment.process;version="2.0.0",
 org.opentosca.container.core.model.instance;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0",
 org.opentosca.container.portability;version="2.0.0",
 org.opentosca.container.portability.model;version="2.0.0",
 org.opentosca.planbuilder.export;version="2.0.0",
 org.opentosca.planbuilder.importer;version="2.0.0",
 org.opentosca.planbuilder.model.plan;version="2.0.0",
 org.opentosca.planbuilder.service;version="2.0.0",
 org.opentosca.planbuilder.service.resources;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.container.api.legacy;version="2.0.0",
 org.opentosca.container.api.legacy.instancedata;version="2.0.0",
 org.opentosca.container.api.legacy.instancedata.exception;version="2.0.0",
 org.opentosca.container.api.legacy.instancedata.model;version="2.0.0",
 org.opentosca.container.api.legacy.instancedata.utilities;version="2.0.0",
 org.opentosca.container.api.legacy.osgi.servicegetter;version="2.0.0",
 org.opentosca.container.api.legacy.portability;version="2.0.0",
 org.opentosca.container.api.legacy.resources;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.content;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.control;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.control.jaxb;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.jaxb;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.servicetemplate;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.boundarydefinitions;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.instances;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.instances.plans;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.nodetemplate;version="2.0.0",
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.nodetemplate.instances;version="2.0.0",
 org.opentosca.container.api.legacy.resources.marketplace;version="2.0.0",
 org.opentosca.container.api.legacy.resources.packager;version="2.0.0",
 org.opentosca.container.api.legacy.resources.smartservices;version="2.0.0",
 org.opentosca.container.api.legacy.resources.utilities;version="2.0.0",
 org.opentosca.container.api.legacy.resources.xlink;version="2.0.0"
