Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container API (legacy)
Bundle-SymbolicName: org.opentosca.container.api.legacy
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.api.legacy.Activator
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.6.2",
 com.google.gson;version="2.2.4",
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="1.1.1",
 javax.ws.rs.ext;version="1.1.1",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.glassfish.jersey.media.multipart;version="2.22.2",
 org.glassfish.jersey.servlet;version="2.22.2",
 org.glassfish.jersey.uri;version="2.22.2",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.opentosca.container.control;bundle-version="1.0.0",
 org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.container.connector.bps;bundle-version="1.0.0",
 org.opentosca.container.connector.winery;bundle-version="1.0.0",
 org.opentosca.planbuilder.export;bundle-version="1.0.0",
 org.opentosca.planbuilder.importer;bundle-version="1.0.0",
 org.opentosca.planbuilder.integration;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.service;bundle-version="1.0.0",
 org.opentosca.container.portability;bundle-version="1.0.0",
 org.opentosca.container.core.impl
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Export-Package: org.opentosca.container.api.legacy,
 org.opentosca.container.api.legacy.instancedata,
 org.opentosca.container.api.legacy.instancedata.exception,
 org.opentosca.container.api.legacy.instancedata.model,
 org.opentosca.container.api.legacy.instancedata.utilities,
 org.opentosca.container.api.legacy.osgi.servicegetter,
 org.opentosca.container.api.legacy.portability,
 org.opentosca.container.api.legacy.resources,
 org.opentosca.container.api.legacy.resources.credentials,
 org.opentosca.container.api.legacy.resources.credentials.jaxb,
 org.opentosca.container.api.legacy.resources.csar,
 org.opentosca.container.api.legacy.resources.csar.content,
 org.opentosca.container.api.legacy.resources.csar.control,
 org.opentosca.container.api.legacy.resources.csar.control.jaxb,
 org.opentosca.container.api.legacy.resources.csar.jaxb,
 org.opentosca.container.api.legacy.resources.csar.servicetemplate,
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.boundarydefinitions,
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.instances,
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.instances.plans,
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.nodetemplate,
 org.opentosca.container.api.legacy.resources.csar.servicetemplate.nodetemplate.instances,
 org.opentosca.container.api.legacy.resources.marketplace,
 org.opentosca.container.api.legacy.resources.packager,
 org.opentosca.container.api.legacy.resources.smartservices,
 org.opentosca.container.api.legacy.resources.storageproviders,
 org.opentosca.container.api.legacy.resources.storageproviders.jaxb,
 org.opentosca.container.api.legacy.resources.utilities,
 org.opentosca.container.api.legacy.resources.xlink
