Manifest-Version: 1.0
Bnd-LastModified: 1544735524996
Build-Jdk: 1.8.0_162
Built-By: wursteml
Bundle-Activator: org.opentosca.container.common.Activator
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.container.common
Bundle-SymbolicName: org.opentosca.container.common
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Export-Package: org.opentosca.container.common;uses:="org.osgi.framework
 ";version="2.0.0"
Import-Package: org.osgi.framework;version="[1.3,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252
