Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.siengine.plugins.rest.service.impl
Bundle-SymbolicName: org.opentosca.siengine.plugins.rest.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.siengine.plugins.rest.service.impl.Activator
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.http;version="4.2.1",
 org.apache.http.client.utils;version="4.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.siengine.model.header,
 org.opentosca.siengine.plugins.service,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Service-Component: OSGI-INF/SIEnginePluginRestServiceImpl - component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
