<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opentosca</groupId>
		<artifactId>org.opentosca.bus</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.opentosca.bus.management.api.java</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.bus.management</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.bus.management.service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.container.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.planbuilder.model</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.planbuilder.integration</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opentosca</groupId>
			<artifactId>org.opentosca.container.plan.deployment.plugin.bpel</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
