Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Plugin Input
Bundle-SymbolicName: org.opentosca.planbuilder.selection.plugin.input
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.planbuilder.selection.plugin.input.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.opentosca.planbuilder.utils,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 META-INF/resources/
Require-Bundle: org.opentosca.planbuilder;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0"
Export-Package: org.opentosca.planbuilder.selection.plugin.input
