Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection Core Plugin Input
Bundle-SymbolicName: org.opentosca.planbuilder.selection.plugin.input
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
Require-Bundle: org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.core;bundle-version="2.0.0",
 org.opentosca.planbuilder.core.bpel;bundle-version="2.0.0"
Export-Package: org.opentosca.planbuilder.selection.plugin.input.core
Bundle-Activator: org.opentosca.planbuilder.selection.plugin.input.Activator
