Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.siengine.service.impl
Bundle-SymbolicName: org.opentosca.siengine.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/SIEngineServiceImpl - component.xml, OSGI-INF/ServiceHandler - component.xml
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.opentosca.core.endpoint.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.endpoint,
 org.opentosca.core.model.endpoint.wsdl,
 org.opentosca.instancedata.service,
 org.opentosca.model.instancedata,
 org.opentosca.siengine.model.header,
 org.opentosca.siengine.plugins.service,
 org.opentosca.siengine.service,
 org.opentosca.toscaengine.service,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Bundle-Activator: org.opentosca.siengine.service.impl.Activator
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
