Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core ConnectsTo Plugin
Bundle-SymbolicName: org.opentosca.planbuilder.type.plugin.connectsto
Automatic-Module-Name: org.opentosca.planbuilder.type.plugin.connectsto
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.opentosca.planbuilder.core.bpel.context;version="2.0.0",
 org.opentosca.planbuilder.model.tosca;version="2.0.0",
 org.opentosca.planbuilder.model.utils;version="2.0.0",
 org.opentosca.planbuilder.plugins;version="2.0.0",
 org.opentosca.planbuilder.plugins.context;version="2.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
Export-Package: org.opentosca.planbuilder.type.plugin.connectsto.core,
 org.opentosca.planbuilder.type.plugin.connectsto.core.handler
Bundle-Activator: org.opentosca.planbuilder.type.plugin.connectsto.Activator
