Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wartomcat
Bundle-SymbolicName: org.opentosca.iaengine.plugins.wartomcat.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.namespace,
 org.apache.commons.io;version="2.4.0",
 org.apache.http;version="4.2.1",
 org.apache.http.client;version="4.2.0",
 org.apache.http.entity.mime;version="4.2.0",
 org.apache.http.entity.mime.content;version="4.2.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.iaengine.plugins.service,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.conventions,
 org.opentosca.util.http.service,
 org.slf4j;version="1.6.4",
 org.w3c.dom
Service-Component: OSGI-INF/IAEnginePluginWarTomcatServiceImpl_component.xml, OSGI-INF/IAEnginePluginWarTomcatServiceImplTest_component.xml
Test-Suite: org.opentosca.iaengine.plugins.wartomcat.service.impl.test.IAEnginePluginWarTomcatServiceImplTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
