Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Instancedata Model
Bundle-SymbolicName: org.opentosca.model.instancedata
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="1.0.0",
 org.apache.derby.jdbc,
 org.eclipse.persistence.annotations;version="2.3.2.v20111125-r10461",
 org.opentosca.core.model.csar.id,
 org.opentosca.settings,
 org.opentosca.util.jpa.converters,
 org.osgi.service.jpa;version="1.0.0"
Export-Package: org.opentosca.model.instancedata
JPA-PersistenceUnits: InstanceData
