Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA ProvPhase Plugin for the ServiceInvoker
Bundle-SymbolicName: org.opentosca.planbuilder.provphase.plugin.invoker
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.commons,
 org.opentosca.planbuilder.plugins.context,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
Export-Package: org.opentosca.planbuilder.provphase.plugin.invoker
