Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core ProvPhase Plugin for the ServiceInvoker
Bundle-SymbolicName: org.opentosca.planbuilder.provphase.plugin.invoker
Automatic-Module-Name: org.opentosca.planbuilder.provphase.plugin.invoker
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
Export-Package: org.opentosca.planbuilder.provphase.plugin.invoker.core;version="2.0.0",
 org.opentosca.planbuilder.provphase.plugin.invoker.bpel;version="2.0.0"
Require-Bundle: org.opentosca.container.core.tosca,
 org.opentosca.planbuilder,
 org.opentosca.planbuilder.model,
 org.opentosca.planbuilder.importer,
 org.opentosca.planbuilder.core.bpel;bundle-version="2.0.0"
Bundle-Activator: org.opentosca.planbuilder.provphase.plugin.invoker.Activator
