Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Control
Bundle-SymbolicName: org.opentosca.container.control
Automatic-Module-Name: org.opentosca.container.control
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.jdt.annotation,
 org.eclipse.winery.common.ids.definitions,
 org.eclipse.winery.model.tosca,
 org.opentosca.bus.management.service;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.engine.xml;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.deployment.process;version="2.0.0",
 org.opentosca.container.core.model.instance;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.tosca.extension;version="2.0.0",
 org.opentosca.container.engine.ia;version="2.0.0",
 org.opentosca.container.engine.plan;version="2.0.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.7.10"
Export-Package: org.opentosca.container.control;version="2.0.0"
Service-Component: OSGI-INF/*
