Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service of the tosca engine
Bundle-SymbolicName: org.opentosca.toscaengine
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.opentosca.core.file.service,
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.model.consolidatedtosca,
 org.opentosca.model.staticresources,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.referencemapping,
 org.opentosca.util.fileaccess.service,
 org.slf4j;version="1.6.4",
 org.w3c.dom
Export-Package: org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service
Service-Component: OSGI-INF/ToscaEngineServiceImpl_component.xml, 
 OSGI-INF/XMLSerializerServiceImpl_component.xml, 
 OSGI-INF/ToscaReferenceMapper_component.xml, 
 OSGI-INF/ServiceHandler_component.xml,
 OSGI-INF/XMLSerializerTest_StaticServiceHandler_component.xml,
 OSGI-INF/ReferenceMapperTest_StaticServiceHandler_component.xml
Test-Suite: org.opentosca.toscaengine.xmlserializer.service.impl.test.XMLSerializerTestSuite, org.opentosca.toscaengine.service.impl.toscareferencemapping.test.ReferenceMapperTestSuite
