<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentosca</groupId>
    <artifactId>org.opentosca.bus</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.opentosca.bus.application.service</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.container.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.container.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.bus.application.plugin.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.bus.application.model</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
