Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.planinvocationengine
Bundle-SymbolicName: org.opentosca.planinvocationengine
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.planinvocationengine.service
Import-Package: javax.xml.soap,
 org.opentosca.core.model.csar.id,
 org.opentosca.csarinstancemanagement.service,
 org.opentosca.model.consolidatedtosca,
 org.opentosca.model.csarinstancemanagement,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.osgi.service.component,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/PlanInvocationEngine_component.xml,OSGI-INF/ServiceHandler_component.xml,
 OSGI-INF/SOAPMessageGenerator_component.xml
