Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.planinvocationengine
Bundle-SymbolicName: org.opentosca.planinvocationengine
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.planinvocationengine.service
Import-Package: com.google.gson;version="2.2.4",
 com.sun.jersey.api.client;version="1.17.1",
 com.sun.jersey.api.client.filter;version="1.17.1",
 com.sun.jersey.client.impl;version="1.17.1",
 com.sun.jersey.multipart;version="1.17.1",
 javax.ws.rs;version="1.1.1",
 javax.xml.soap,
 org.opentosca.core.model.csar.id,
 org.opentosca.csarinstancemanagement.service,
 org.opentosca.model.csarinstancemanagement,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.extension.helpers,
 org.opentosca.model.tosca.extension.planinvocationevent,
 org.opentosca.model.tosca.extension.transportextension,
 org.opentosca.settings,
 org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service,
 org.osgi.service.component,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/PlanInvocationEngine_component.xml,OSGI-INF/ServiceHandler_component.xml,
 OSGI-INF/SOAPMessageGenerator_component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
