Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpsconnector
Bundle-SymbolicName: org.opentosca.bpsconnector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.bpsconnector
Test-Suite: org.opentosca.bpsconnector.test.BpsConnectorTestSuite
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation;version="1.1.1",
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.net.ssl,
 javax.wsdl;version="1.6.2.wso2v3",
 javax.wsdl.extensions.soap;version="1.6.2.wso2v3",
 javax.wsdl.xml;version="1.6.2.wso2v3",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.axiom.om,
 org.apache.axiom.om.impl.dom,
 org.apache.axiom.om.impl.llom,
 org.apache.axiom.soap,
 org.apache.axiom.soap.impl.llom.soap11,
 org.apache.axiom.util.stax,
 org.apache.axis2;version="1.5.0",
 org.apache.axis2.addressing;version="1.5.0",
 org.apache.axis2.client;version="1.5.0",
 org.apache.axis2.client.async;version="1.5.0",
 org.apache.axis2.context;version="1.5.0",
 org.apache.axis2.databinding;version="1.5.0",
 org.apache.axis2.databinding.utils;version="1.5.0",
 org.apache.axis2.databinding.utils.reader;version="1.5.0",
 org.apache.axis2.description;version="1.5.0",
 org.apache.axis2.engine;version="1.5.0",
 org.apache.axis2.java.security;version="1.5.0",
 org.apache.axis2.transport;version="1.5.0",
 org.apache.axis2.transport.http;version="1.5.0",
 org.apache.axis2.util;version="1.5.0",
 org.apache.axis2.wsdl;version="1.5.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.2.1",
 org.apache.http.conn.ssl;version="4.2.0",
 org.apache.http.params;version="4.2.1",
 org.apache.http.protocol;version="4.2.1",
 org.apache.james.mime4j,
 org.apache.neethi;version="3.0.1",
 org.apache.ws.commons.schema;version="2.0.3",
 org.apache.ws.commons.schema.resolver;version="2.0.3",
 org.apache.ws.commons.schema.utils;version="2.0.3",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
