Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.service.impl
Bundle-SymbolicName: org.opentosca.bus.management.service.impl
Automatic-Module-Name: org.opentosca.bus.management.service.impl
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.direct;version="2.10.4",
 org.apache.camel.component.mqtt;version="2.10.4",
 org.apache.camel.converter.jaxb;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.apache.camel.support;version="2.18.3",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.1.0",
 org.opentosca.bus.management.deployment.plugin,
 org.opentosca.bus.management.header;version="2.0.0",
 org.opentosca.bus.management.invocation.plugin;version="2.0.0",
 org.opentosca.bus.management.invocation.plugin.script,
 org.opentosca.bus.management.service;version="2.0.0",
 org.opentosca.bus.management.utils;version="2.0.0",
 org.opentosca.container.core;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.model;version="2.0.0",
 org.opentosca.container.core.model.capability.provider;version="2.0.0",
 org.opentosca.container.core.model.csar;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.endpoint;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.next.model;version="2.0.0",
 org.opentosca.container.core.next.repository;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.opentosca.container.core.tosca;version="2.0.0",
 org.opentosca.container.core.tosca.convention;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Bundle-Activator: org.opentosca.bus.management.service.impl.Activator
Export-Package: org.opentosca.bus.management.service.impl,
 org.opentosca.bus.management.service.impl.collaboration,
 org.opentosca.bus.management.service.impl.collaboration.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
