Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linuxpackageda
Bundle-SymbolicName: org.opentosca.planbuilder.prephase.plugin.linuxpackageda
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ba.prephase.plugin.linuxpackageda.Activator
Bundle-Vendor: OpenTosca Plan Builder Plugin for Linux Package Deployment Artifacts
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.model.tosca.conventions,
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.context,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-ClassPath: .,
 META-INF/resources/
