Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.opentosca.core.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.namespace,
 org.opentosca.core.endpoint.service,
 org.opentosca.core.model.capability.provider,
 org.opentosca.core.model.credentials,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.deployment.ia,
 org.opentosca.core.model.deployment.plan,
 org.opentosca.core.model.deployment.process,
 org.opentosca.core.model.endpoint.rest,
 org.opentosca.core.model.endpoint.wsdl,
 org.opentosca.exceptions,
 org.opentosca.model.tosca
Export-Package: org.opentosca.core.capability.service,
 org.opentosca.core.credentials.service,
 org.opentosca.core.deployment.tracker.service,
 org.opentosca.core.endpoint.service,
 org.opentosca.core.file.service,
 org.opentosca.core.model.repository.service
Bundle-ActivationPolicy: lazy
