Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.api.soaphttp
Bundle-SymbolicName: org.opentosca.bus.management.api.soaphttp
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.fasterxml.jackson.databind;version="2.6.2",
 com.google.gson;version="2.2.4",
 org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.cxf.common.header;version="2.18.3",
 org.apache.camel.component.cxf.common.message;version="2.10.4",
 org.apache.camel.converter.jaxb;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.apache.commons.io;version="2.2.0",
 org.apache.cxf.binding.soap;version="2.7.3",
 org.apache.cxf.headers;version="2.7.3",
 org.opentosca.bus.management.header;version="2.0.0",
 org.opentosca.container.core.common;version="2.0.0",
 org.opentosca.container.core.engine;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.opentosca.container.core.model.endpoint.wsdl;version="2.0.0",
 org.opentosca.container.core.service;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.5"
Bundle-Activator: org.opentosca.bus.management.api.soaphttp.Activator
Service-Component: OSGI-INF/EndpointServiceHandler - component.xml
Bundle-ActivationPolicy: lazy
