Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ansibleoperation
Bundle-SymbolicName: org.opentosca.planbuilder.provphase.plugin.ansibleoperation
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenTosca PlanBuilder Core Ansible Operation Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.eclipse.core.runtime;common=split;version="[3.1.0,4.0.0)",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Export-Package: org.opentosca.planbuilder.provphase.plugin.ansibleoperation.core,
 org.opentosca.planbuilder.provphase.plugin.ansibleoperation.core.handler
Bundle-ClassPath: .,
 META-INF/resources/
Require-Bundle: org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.planbuilder;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.core;bundle-version="2.0.0",
 org.opentosca.planbuilder.core.bpel;bundle-version="2.0.0",
 org.opentosca.planbuilder.provphase.plugin.invoker;bundle-version="2.0.0"
Bundle-Activator: org.opentosca.planbuilder.provphase.plugin.ansibleoperation.Activator
