Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container BPS Connector
Bundle-SymbolicName: org.opentosca.container.connector.bps
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Test-Suite: org.opentosca.bpsconnector.test.BpsConnectorTestSuite
Bundle-ActivationPolicy: lazy
Import-Package: javax.mail.internet;version="1.4.0",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.cookie;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.httpclient.util;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.3.3",
 org.apache.http.annotation;version="4.3.3",
 org.apache.http.auth;version="4.3.6",
 org.apache.http.auth.params;version="4.3.6",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.cache;version="4.3.6",
 org.apache.http.client.config;version="4.3.6",
 org.apache.http.client.entity;version="4.3.6",
 org.apache.http.client.fluent;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.client.params;version="4.3.6",
 org.apache.http.client.protocol;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.concurrent;version="4.3.3",
 org.apache.http.config;version="4.3.3",
 org.apache.http.conn;version="4.3.4",
 org.apache.http.conn.params;version="4.3.4",
 org.apache.http.conn.routing;version="4.3.6",
 org.apache.http.conn.scheme;version="4.3.6",
 org.apache.http.conn.socket;version="4.3.6",
 org.apache.http.conn.ssl;version="4.3.6",
 org.apache.http.conn.util;version="4.3.6",
 org.apache.http.cookie;version="4.3.6",
 org.apache.http.cookie.params;version="4.3.6",
 org.apache.http.entity;version="4.3.3",
 org.apache.http.entity.mime;version="4.3.6",
 org.apache.http.entity.mime.content;version="4.3.6",
 org.apache.http.impl;version="4.3.3",
 org.apache.http.impl.auth;version="4.3.6",
 org.apache.http.impl.bootstrap;version="4.4.6",
 org.apache.http.impl.client;version="4.3.6",
 org.apache.http.impl.client.cache;version="4.3.6",
 org.apache.http.impl.client.cache.ehcache;version="4.3.6",
 org.apache.http.impl.client.cache.memcached;version="4.3.6",
 org.apache.http.impl.conn;version="4.3.6",
 org.apache.http.impl.conn.tsccm;version="4.3.6",
 org.apache.http.impl.cookie;version="4.3.6",
 org.apache.http.impl.entity;version="4.3.3",
 org.apache.http.impl.execchain;version="4.3.6",
 org.apache.http.impl.io;version="4.3.3",
 org.apache.http.impl.pool;version="4.3.3",
 org.apache.http.io;version="4.3.3",
 org.apache.http.message;version="4.3.3",
 org.apache.http.params;version="4.3.3",
 org.apache.http.pool;version="4.3.3",
 org.apache.http.protocol;version="4.3.3",
 org.apache.http.ssl;version="4.4.6",
 org.apache.http.util;version="4.3.3",
 org.apache.neethi;version="3.0.3",
 org.apache.neethi.builders;version="3.0.3",
 org.apache.neethi.builders.converters;version="3.0.3",
 org.apache.neethi.builders.xml;version="3.0.3",
 org.apache.neethi.util;version="3.0.3",
 org.apache.ws.commons.schema;version="1.4.7",
 org.apache.ws.commons.schema.constants;version="1.4.7",
 org.apache.ws.commons.schema.extensions;version="1.4.7",
 org.apache.ws.commons.schema.resolver;version="1.4.7",
 org.apache.ws.commons.schema.utils;version="1.4.7",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 META-INF/libs/axiom-1.2.14-osgi.jar,
 META-INF/libs/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar,
 META-INF/libs/org.apache.axis2.osgi-1.6.2.jar,
 META-INF/libs/apache-mime4j-core-0.7.2.jar
Export-Package: org.opentosca.container.connector.bps;version="2.0.0"
Bundle-Activator: org.opentosca.container.connector.bps.Activator
