Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container BPS Connector
Bundle-SymbolicName: org.opentosca.container.connector.bps
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Test-Suite: org.opentosca.bpsconnector.test.BpsConnectorTestSuite
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.httpclient.protocol;version="3.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .,
 META-INF/libs/axiom-1.2.14-osgi.jar,
 META-INF/libs/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar,
 META-INF/libs/org.apache.axis2.osgi-1.6.2.jar,
 META-INF/libs/apache-mime4j-core-0.7.2.jar
Export-Package: org.opentosca.container.connector.bps
Bundle-Activator: org.opentosca.container.connector.bps.Activator
