Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bpsconnector
Bundle-SymbolicName: org.opentosca.bpsconnector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.bpsconnector
Test-Suite: org.opentosca.bpsconnector.test.BpsConnectorTestSuite
Bundle-ActivationPolicy: lazy
Import-Package: javax.activation;version="1.1.1",
 javax.mail;version="1.4.0",
 javax.mail.internet;version="1.4.0",
 javax.net.ssl,
 javax.wsdl;version="1.6.2.wso2v3",
 javax.wsdl.extensions.soap;version="1.6.2.wso2v3",
 javax.wsdl.xml;version="1.6.2.wso2v3",
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.xpath,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.logging;version="1.1.1",
 org.apache.http;version="4.2.1",
 org.apache.http.conn.ssl;version="4.2.0",
 org.apache.http.params;version="4.2.1",
 org.apache.http.protocol;version="4.2.1",
 org.apache.james.mime4j,
 org.apache.neethi;version="3.0.1",
 org.apache.ws.commons.schema;version="2.0.3",
 org.apache.ws.commons.schema.resolver;version="2.0.3",
 org.apache.ws.commons.schema.utils;version="2.0.3",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-ClassPath: .,
 META-INF/libs/axiom-1.2.14-osgi.jar,
 META-INF/libs/org.apache.servicemix.bundles.wsdl4j-1.6.3_1.jar,
 META-INF/libs/org.apache.axis2.osgi-1.6.2.jar,
 META-INF/libs/apache-mime4j-core-0.7.2.jar
