<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>container</artifactId>
    <groupId>org.opentosca</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>org.opentosca.container.legacy</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.opentosca</groupId>
      <artifactId>org.opentosca.container.core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.springsource.util</groupId>
      <artifactId>com.springsource.util.parser.manifest</artifactId>
      <version>2.0.0.RELEASE</version>
    </dependency>
  </dependencies>

</project>
