Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Model Artifact
Bundle-SymbolicName: org.opentosca.core.model.artifact
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.directory,
 org.opentosca.core.model.artifact.directory.impl,
 org.opentosca.core.model.artifact.exceptions,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.artifact.file.impl,
 org.opentosca.core.model.artifact.impl
Import-Package: org.opentosca.core.internal.file.storage.providers.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.util.fileaccess.service,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/CSARFile_component.xml
Test-Suite: org.opentosca.core.model.artifact.impl.test.CSARArtifactTestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
