Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Containerapi
Bundle-SymbolicName: org.opentosca.containerapi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.containerapi.Activator
Import-Package: org.opentosca.core.credentials.service,
 org.opentosca.core.file.service,
 org.opentosca.core.model.artifact,
 org.opentosca.core.model.artifact.directory,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.credentials,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.deployment.process,
 org.opentosca.core.model.repository.service,
 org.opentosca.csarinstancemanagement.service,
 org.opentosca.exceptions,
 org.opentosca.instancedata.service,
 org.opentosca.model.csarinstancemanagement,
 org.opentosca.model.instancedata,
 org.opentosca.model.staticresources,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.extension.helpers,
 org.opentosca.model.tosca.extension.planinvocationevent,
 org.opentosca.model.tosca.extension.transportextension,
 org.opentosca.opentoscacontrol.service,
 org.opentosca.planbuilder.export,
 org.opentosca.planbuilder.importer,
 org.opentosca.planbuilder.integration.layer,
 org.opentosca.planbuilder.model.plan,
 org.opentosca.portability.service,
 org.opentosca.portability.service.model,
 org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service,
 org.opentosca.util.fileaccess.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.4",
 org.w3c.dom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/HttpService_component.xml, OSGI-INF/CSARInstanceManagementHandler_component.xml, OSGI-INF/ICoreFileService_component.xml, OSGI-INF/ICoreModelRepositoryService_component.xml, OSGI-INF/IOpenToscaControlService_component.xml, OSGI-INF/IFileAccessService_component.xml, OSGI-INF/ToscaServiceHandler_component.xml, OSGI-INF/CredentialsServiceHandler_component.xml, OSGI-INF/PortabilityService_component.xml, OSGI-INF/InstanceData_component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1",
 com.sun.jersey.core,
 com.sun.jersey.client,
 com.sun.jersey.contribs.jersey-multipart;bundle-version="1.17.1",
 javax.servlet,
 com.sun.jersey.servlet,
 org.eclipse.equinox.http.servlet;bundle-version="1.1.200",
 org.eclipse.osgi.services
