Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Winery Binaries
Bundle-SymbolicName: winery.binaries
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenTOSCA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.xmlcommons,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.helpers,
 org.xml.sax.ext
Export-Package: org.eclipse.winery.model.tosca,
 org.eclipse.winery.repository,
 org.eclipse.winery.accountability.exceptions,
 org.eclipse.winery.common.ids.definitions,
 org.eclipse.winery.common.interfaces,
 org.eclipse.winery.model.csar.toscametafile,
 org.eclipse.winery.model.selfservice,
 org.eclipse.winery.model.tosca.visitor,
 org.eclipse.winery.repository.backend,
 org.eclipse.winery.repository.backend.filebased,
 org.eclipse.winery.repository.datatypes.ids.elements,
 org.eclipse.winery.repository.export,
 org.eclipse.winery.repository.exceptions,
 org.eclipse.winery.repository.importing,
 org.eclipse.winery.repository.configuration
