Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Bus Soap over http API
Bundle-SymbolicName: org.opentosca.bus.application.api.soaphttp
Bundle-Version: 2.0.0
Bundle-Activator: org.opentosca.bus.application.api.soaphttp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.cxf.common.message;version="2.10.4",
 org.apache.camel.converter.jaxb;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.apache.cxf.binding.soap;version="2.7.3",
 org.apache.cxf.headers;version="2.7.3",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.7.5"
Require-Bundle: org.opentosca.container.core;bundle-version="2.0.0",
 org.opentosca.bus.application.model;bundle-version="2.0.0",
 org.opentosca.bus.application.service;bundle-version="2.0.0"
Service-Component: OSGI-INF/*
Bundle-ActivationPolicy: lazy
