Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic PlanBuilder Plugin to provision Amazon EC2 Instances
Bundle-SymbolicName: org.opentosca.planbuilder.generic.plugin.ec2vm
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.opentosca.planbuilder.generic.plugin.ec2vm.Activator
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.opentosca.planbuilder.plugins,
 org.opentosca.planbuilder.plugins.constants,
 org.opentosca.planbuilder.plugins.context,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 META-INF/resources/
