Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contextbuilder
Bundle-SymbolicName: org.opentosca.planbuilder.importer
Bundle-Version: 1.0.0.qualifier
Test-Suite: org.opentosca.planbuilder.importer.test.ContextTestSuite2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.6.4"
Export-Package: org.oasis_open.docs.tosca.ns._2011._12,
 org.opentosca.planbuilder.importer,
 org.opentosca.planbuilder.importer.context.impl
Require-Bundle: org.opentosca.container.core;bundle-version="1.0.0",
 org.opentosca.container.core.tosca;bundle-version="1.0.0",
 org.opentosca.planbuilder;bundle-version="1.0.0",
 org.opentosca.planbuilder.model;bundle-version="1.0.0",
 org.opentosca.planbuilder.csarhandler;bundle-version="1.0.0",
 org.opentosca.planbuilder.integration;bundle-version="1.0.0"
