Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contextbuilder
Bundle-SymbolicName: org.opentosca.planbuilder.importer
Bundle-Version: 0.0.1.qualifier
Test-Suite: org.opentosca.planbuilder.importer.test.ContextTestSuite2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.opentosca.core.file.service,
 org.opentosca.core.model.artifact.file,
 org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.exceptions,
 org.opentosca.planbuilder.csarhandler,
 org.opentosca.planbuilder.export,
 org.opentosca.planbuilder.integration.layer,
 org.opentosca.planbuilder.model.plan,
 org.opentosca.planbuilder.model.tosca,
 org.slf4j;version="1.6.4"
Export-Package: org.oasis_open.docs.tosca.ns._2011._12,
 org.opentosca.planbuilder.importer
