Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of the opentoscacontrol
Bundle-SymbolicName: org.opentosca.opentoscacontrol.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.xml.namespace,
 org.opentosca.core.deployment.tracker.service,
 org.opentosca.core.endpoint.service,
 org.opentosca.core.file.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.core.model.deployment.process,
 org.opentosca.core.model.repository.service,
 org.opentosca.csarinstancemanagement.service,
 org.opentosca.exceptions,
 org.opentosca.iaengine.service,
 org.opentosca.model.csarinstancemanagement,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.extension.planinvocationevent,
 org.opentosca.model.tosca.extension.transportextension,
 org.opentosca.opentoscacontrol.service,
 org.opentosca.planengine.service,
 org.opentosca.planinvocationengine.service,
 org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service,
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/OpenToscaControlServiceImpl_component.xml
Test-Suite: org.opentosca.opentoscacontrol.service.impl.test.TestSuite
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
