Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Internal Credentials Service
Bundle-SymbolicName: org.opentosca.core.internal.credentials.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence;version="2.0.3",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.eclipse.persistence.config;version="2.3.2.v20111125-r10461",
 org.opentosca.core.internal.credentials.service,
 org.opentosca.core.internal.file.storage.providers.service,
 org.opentosca.core.model.credentials,
 org.opentosca.exceptions,
 org.opentosca.settings,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/CoreInternalCredentialsServiceImpl_component.xml, OSGI-INF/CoreInternalCredentialsServiceImplTest_component.xml,
 OSGI-INF/OSGiCommands_component.xml
Test-Suite: org.opentosca.core.internal.credentials.service.impl.test.CoreInternalCredentialsServiceImplTestSuite
