Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.bus.management.api.osgievent
Bundle-SymbolicName: org.opentosca.bus.management.api.osgievent
Automatic-Module-Name: org.opentosca.bus.management.api.osgievent
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/MBEventHandler - component.xml
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.dataset;version="2.10.4",
 org.apache.camel.component.direct;version="2.18.3",
 org.apache.camel.component.stream;version="2.18.3",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.opentosca.bus.management.header;version="2.0.0",
 org.opentosca.container.core.model.csar.id;version="2.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.7.5"
Bundle-Activator: org.opentosca.bus.management.api.osgievent.Activator
Bundle-ActivationPolicy: lazy
