Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest-Http API for Application Bus
Bundle-SymbolicName: org.opentosca.bus.application.api.resthttp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.bus.application.api.resthttp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.restlet;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.json.simple,
 org.json.simple.parser,
 org.opentosca.bus.application.model.constants,
 org.opentosca.bus.application.model.exception,
 org.opentosca.bus.application.service,
 org.opentosca.settings,
 org.osgi.framework;version="1.6.0",
 org.restlet,
 org.restlet.data,
 org.restlet.util,
 org.slf4j;version="1.7.5"
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
Service-Component: OSGI-INF/ApplicationBusServiceHandler_component.xml
