Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opentosca.model.csarinstancemanagement
Bundle-SymbolicName: org.opentosca.model.csarinstancemanagement
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.opentosca.core.model.csar,
 org.opentosca.core.model.csar.id,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.extension.planinvocationevent,
 org.slf4j;version="1.6.4"
Export-Package: org.opentosca.model.csarinstancemanagement
