Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Bus Service Impl
Bundle-SymbolicName: org.opentosca.bus.application.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opentosca.bus.application.service.impl.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ApplicationBusServiceImpl_component.xml, OSGI-INF/ApplicationBusPluginServiceHandler_component.xml, OSGI-INF/InstanceDataServiceHandler_component.xml,
 OSGI-INF/ToscaServiceHandler_component.xml
Import-Package: org.apache.camel;version="2.10.4",
 org.apache.camel.builder;version="2.10.4",
 org.apache.camel.component.directvm;version="2.10.4",
 org.apache.camel.core.osgi;version="2.10.4",
 org.apache.camel.impl;version="2.10.4",
 org.apache.camel.model;version="2.10.4",
 org.apache.camel.spi;version="2.10.4",
 org.opentosca.bus.application.model.constants,
 org.opentosca.bus.application.model.exception,
 org.opentosca.bus.application.plugin.service,
 org.opentosca.bus.application.service,
 org.opentosca.core.model.csar.id,
 org.opentosca.instancedata.service,
 org.opentosca.model.instancedata,
 org.opentosca.model.tosca,
 org.opentosca.model.tosca.conventions,
 org.opentosca.toscaengine.service,
 org.opentosca.toscaengine.xmlserializer.service,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.6.4"
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
