Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Core Internal File Service Amazon S3 Storage Provider
Bundle-SymbolicName: org.opentosca.core.internal.file.storage.providers.aws_s3.service.impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.3.0",
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.jclouds.aws.domain;version="1.5.7",
 org.jclouds.domain;version="1.5.7",
 org.jclouds.logging.config;version="1.5.7",
 org.opentosca.core.internal.file.storage.providers.service,
 org.opentosca.core.model.credentials,
 org.opentosca.exceptions
Service-Component: OSGI-INF/CoreInternalFileStorageProviderAWSS3ServiceImpl_component.xml
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.3.1"
