Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTOSCA Container Application
Bundle-SymbolicName: org.opentosca.container.application;singleton:=true
Automatic-Module-Name: org.opentosca.container.application
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.opentosca.container.application.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.10",
 org.slf4j.bridge;version="1.7.10"
